<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #e5e5e5; margin-top: 0; padding: 0; margin: 0;">
    <head>
      <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no">
      <style type="text/css">
@media (max-width: 499px) {
  u + .body .inbox-fix,
u + .body .content-shell-table,
u + .body .footer-shell-table,
u + .body .footer {
    min-width: calc(100vw - 8.5vw) !important;
  }

  .mobile-hide,
.ios-hide {
    display: none !important;
  }

  .desktop-hide,
.desktop-hide img {
    display: initial !important;
  }

  table.desktop-hide {
    display: table !important;
  }

  .mobile-100w {
    width: 100% !important;
  }

  .mobile-block {
    display: block !important;
  }

  .mobile-center {
    margin: 0 auto;
    text-align: center !important;
  }

  .inner-padding {
    padding-left: 6% !important;
    padding-right: 6% !important;
  }

  .outside-padding {
    padding-left: 12% !important;
    padding-right: 12% !important;
  }

  .content-padding {
    padding-left: 6% !important;
    padding-right: 6% !important;
  }

  .desktop-hide-max,
.desktop-hide-max img {
    display: initial !important;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 499px) {
  .container.main-border {
    padding: 0 !important;
  }

  .content-shell {
    border: none !important;
  }
}
@media yahoo {
  table {
    border-collapse: collapse;
    table-layout: fixed;
  }

  table table {
    table-layout: auto;
  }
}
.hide-link a,
.iosnonlink a,
.hide-link {
  text-decoration: none !important;
  cursor: text;
}
@media screen {
  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Lt.woff");
    font-weight: 300;
  }

  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Rg.woff");
    font-weight: 400;
  }

  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Md.woff");
    font-weight: 500;
  }

  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Bd.woff");
    font-weight: 700;
  }
}
@media (max-width: 499px) {
  .color-wrapper {
    width: 100% !important;
  }
}
@media (max-width: 499px) {
  .bullet .indent.true {
    width: 8% !important;
  }

  .bullet .indent.true {
    padding-left: 3% !important;
  }

  .envelope.rtl .bullet .indent.true {
    padding-right: 3% !important;
  }
}
@media (max-width: 499px) {
  .bullet-point {
    line-height: 22px !important;
  }
}
@media (max-width: 768px) {
  .icon {
    padding-top: 4px !important;
  }
}
@media (max-width: 499px) {
  .image .default-image-width img {
    width: 100%;
  }
}
@media (max-width: 499px) {
  .mobile-hide-max,
.ios-hide-max {
    display: none !important;
  }

  .inbox-fix {
    display: none;
  }

  .desktop-hide-max,
.desktop-hide-max img {
    display: initial !important;
  }

  table.content-shell-table,
table.footer-shell-table,
.footer {
    width: 100% !important;
  }

  .content {
    width: 100% !important;
  }
}
.footer-shell .footer-link {
  line-height: 20px;
}
@media (max-width: 499px) {
  u + .body .gmail-screen {
    background: #000;
    mix-blend-mode: screen;
  }

  u + .body .gmail-difference {
    background: #000;
    mix-blend-mode: difference;
  }
}
@media (max-width: 500px) {
  .button-copy a {
    padding: 13px 0px !important;
    width: 100% !important;
  }
}
@media (min-width: 501px) {
  .button-copy a {
    padding: 13px 40px;
  }
}
@media (max-width: 499px) {
  .image .default-image-width img {
    width: 100%;
  }

  .artwork img {
    width: 100% !important;
  }

  .number img {
    width: 100% !important;
  }
}
@media (max-width: 499px) {
  .episode-content-cell {
    width: 40% !important;
  }

  .episode-content-cell-image {
    width: 100% !important;
    height: auto !important;
  }

  .episode-content-cell-progress-bar {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .exp-img-1 img {
    width: 70% !important;
  }

  .exp-img-2 {
    padding-left: 20px !important;
  }

  .exp-img-2 img {
    width: 85% !important;
  }

  .exp-img-3 img {
    width: 85% !important;
  }

  .exp-img-4 img {
    width: 85% !important;
  }

  .calendar img {
    width: 85% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .logo-with-horizontal-date-logo-image-cell {
    width: 60% !important;
  }
}
@media (max-width: 499px) {
  .thumbs-button-image-width {
    width: 80% !important;
  }

  .thumbs-button-cell-spacer {
    width: 6% !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-hero-inner-body-cell {
    width: 88% !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-hero-inner-body-cell {
    width: 88% !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-themed-category-spacer-td {
    height: 12px !important;
  }
}
@media only screen and (max-width: 500px) {
  .right-pencil-image img {
    width: 75% !important;
    height: auto !important;
  }

  .left-pencil-image img {
    width: 85% !important;
    height: auto !important;
  }

  .left-pencil-cell {
    width: 30% !important;
  }

  .right-pencil-cell {
    width: 30% !important;
  }

  .color-page-cell {
    width: 40% !important;
  }

  .printable-logo-image img {
    width: 40% !important;
    height: auto !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-theme-bars-images img {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .evidence-cards-component-image-cell {
    width: 12% !important;
  }
}
@media (max-width: 499px) {
  .evidence-images img {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .marker {
    padding: 5px 7px 5px 7px !important;
  }
}
@media (max-width: 499px) {
  .evidence-trailer-component-image-cell {
    width: 12% !important;
  }
}
@media only screen and (max-width: 500px) {
  .main-header-icon-cell {
    width: 12% !important;
  }

  .header-copy-cell {
    width: 85% !important;
  }

  .header-copy-cell-with-profile-icon {
    width: 78% !important;
  }

  .netflix-logo-cell {
    width: 10% !important;
  }
}
@media (max-width: 500px) {
  .mosaic-module .middle {
    width: 46% !important;
    padding-right: 4% !important;
    padding-left: 4% !important;
  }

  .mosaic-module .left,
.mosaic-module .right {
    width: 24.8% !important;
  }

  .mosaic-module .component-image.cell,
.mosaic-module .single-button .content-padding {
    padding-top: 15px !important;
  }
}
</style>
    </head>
    <body class="body" style="background-color: #e5e5e5; margin-top: 0; padding: 0; margin: 0;">
      <div class="hide" data-testid="preview-text" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;">Please review who’s using your Netflix account, {USER NAME}.
        <br>
        <div class="hide disabled-plaintext" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div>
        </div>
        <table width="100%" border="0" class="envelope account  " data-testid="envelope" cellpadding="0" cellspacing="0" style="background-color: #e5e5e5;" bgcolor="#e5e5e5">
           <tbody>
              <tr>
                 <td align="center" class="container" style="background-color: #e5e5e5; margin-top: 0;" bgcolor="#e5e5e5">
                    <table align="center" border="0" class="content" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 500px;" width="500" bgcolor="#ffffff">
                       <tbody>
                          <tr class="tracking-pixel">
                             <td>
                                <table class="tracking-pixel disabled-plaintext image" width="100%" data-testid="image" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td class="cell tracking-pixel disabled-plaintext content-padding" align="center" style="padding-left: 40px; padding-right: 40px; padding-top: 0;"><img src="https://beaconimages.netflix.net/img/BAQgBEAEawAJ2THSsgosiINnMMOKPnivWT979qKywUPDOpsngD7Bhpg2JoIYIl4ISxPlrfvvpNKFIGTL2uYwjVzwtujNocxUuypv_uRW4572r1cJQ6yziOjvcWRtQhxJN-kGsC7yY5OqX35cvUvShawyxGwDoUInoRenQZjklOfdEXSn8d42bgEYNxv4nOeJ5NfwBQ3P3jXdTo5clS4JdxOAr51NPLLA-632v5u9vVO5kHnJsgNyTwB_OjXHUZULccH5yAuTpTeQSYQXkwOMqa0BnnhO-hkcXa4mzbAD1DkfXMbMrOvbJwnJjWfDMTNk1qK9265pVeUjnNe6Dw8O4xhxM3wbkkrU-esjMOIj6yam9UCNaCq5cD8y025iyIfzqRG6k-8qFsppaefmA7MGhP36-xNLUsCl9xflFEg5SDNFOMXQYxXsh5w.." alt width="0" border="0" class="undefined " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block;"></td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                          <tr>
                             <td align="center" class="shell">
                                <a href="https://www.netflix.com/browse?g=9302772a-c203-4830-8456-ea79feda790f&amp;lkid=URL_LOGO&amp;lnktrk=EVO" class="disabled-plaintext" data-testid="logo" style="color: inherit;">
                                   <table class="logo image" width="100%" data-testid="image" cellpadding="0" cellspacing="0">
                                      <tbody>
                                         <tr>
                                            <td class="cell logo content-padding" align="left" style="padding-left: 40px; padding-right: 40px; padding-top: 20px;"><img src="https://assets.nflxext.com/us/email/gem/nflx.png" alt="Netflix" width="24" border="0" class="undefined " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-style: none;"></td>
                                         </tr>
                                      </tbody>
                                   </table>
                                </a>
                                <table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td align="left" class="copy h1 content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 36px; line-height: 43px; letter-spacing: -1px; padding-top: 20px; color: #232323;">A new device is using your account</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #232323;">Hi <span class="break-word" style="word-break: break-all;">{USER NAME}</span>,</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #232323;">A new device signed in to your Netflix account.</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td class="spacer" style="font-size: 0; line-height: 0; height: 20px;" height="20"> </td>
                                      </tr>
                                   </tbody>
                                </table>
                                <table class="bg-color-wrapper account-info-card" width="100%" data-testid="bgColorWrapper" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td class="content-padding" style="padding-left: 40px; padding-right: 40px;">
                                            <table class="color-wrapper" width="100%" cellpadding="0" cellspacing="0">
                                               <tbody>
                                                  <tr>
                                                     <td class="inner-wrapper drop-shadow-true outer-radius" bgcolor="#FFFFFF" style="border-radius: 8px; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); padding-bottom: 0; border: 1px solid #eaeaea;">
                                                        <table align="left" width="100%" class="copy-table headline" data-testid="copy" cellpadding="0" cellspacing="0">
                                                           <tbody>
                                                              <tr>
                                                                 <td align="left" class="copy light content-padding" style="padding-top: 20px; color: #232323; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300; font-size: 20px; line-height: 24px; padding-left: 20px; padding-right: 20px;"><b style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700;">The details</b></td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                        <table class="account-info table " width="100%" data-testid="infoCopy" cellpadding="0" cellspacing="0">
                                                           <tbody>
                                                              <tr>
                                                                 <td class="account-info-copy" style="padding-top: 20px;">
                                                                    <table align="left" width="100%" class="copy-table account-info-label" data-testid="copy" cellpadding="0" cellspacing="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td align="left" class="copy h5 content-padding" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; color: #232323; padding-left: 20px; padding-right: 20px; padding-top: 0;">Device</td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                    <table align="left" width="100%" class="copy-table account-info-content" data-testid="copy" cellpadding="0" cellspacing="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td align="left" class="copy p content-padding" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-left: 20px; padding-right: 20px; padding-top: 8px;">Streaming Stick</td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                        <table class="account-info table " width="100%" data-testid="infoCopy" cellpadding="0" cellspacing="0">
                                                           <tbody>
                                                              <tr>
                                                                 <td class="account-info-copy" style="padding-top: 20px;">
                                                                    <table align="left" width="100%" class="copy-table account-info-label" data-testid="copy" cellpadding="0" cellspacing="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td align="left" class="copy h5 content-padding" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; color: #232323; padding-left: 20px; padding-right: 20px; padding-top: 0;">Location</td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                    <table align="left" width="100%" class="copy-table account-info-content" data-testid="copy" cellpadding="0" cellspacing="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td align="left" class="copy p content-padding" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-left: 20px; padding-right: 20px; padding-top: 8px;">Madrid Province, Spain<br>(This location may not be exact.)</td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                        <table class="account-info table " width="100%" data-testid="infoCopy" cellpadding="0" cellspacing="0">
                                                           <tbody>
                                                              <tr>
                                                                 <td class="account-info-copy" style="padding-top: 20px;">
                                                                    <table align="left" width="100%" class="copy-table account-info-label" data-testid="copy" cellpadding="0" cellspacing="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td align="left" class="copy h5 content-padding" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; color: #232323; padding-left: 20px; padding-right: 20px; padding-top: 0;">Time</td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                    <table align="left" width="100%" class="copy-table account-info-content" data-testid="copy" cellpadding="0" cellspacing="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td align="left" class="copy p content-padding" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-left: 20px; padding-right: 20px; padding-top: 8px;">March 24th, 10:15 PM GMT+2</td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                        <table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0">
                                                           <tbody>
                                                              <tr>
                                                                 <td class="spacer" style="font-size: 0; line-height: 0; height: 20px;" height="20"> </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                                <table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #232323;"><b style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700;">If this was you or someone in your household:</b>
                                            <br>Enjoy watching! Have you seen this one? 
                                            <a href="https://www.netflix.com/title/70143836?g=9302772a-c203-4830-8456-ea79feda790f&amp;lkid=URL_ACCOUNT_ENJOY_WATCHING&amp;lnktrk=EVO&amp;trkid=13710079" style="color: inherit; text-decoration: underline;">Breaking Bad</a>.
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                                <table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #232323;"><b style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700;">If it was someone else:</b><br>Please remember that we only allow  the people in your household to use your account.</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #232323;"><b style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700;">If you don’t know who it was:</b><br>We recommend that you <a href="https://www.netflix.com/password?g=9302772a-c203-4830-8456-ea79feda790f&amp;lkid=URL_ACCOUNT_PASSWORD_CHANGE&amp;lnktrk=EVO&amp;nftoken=BQAbAAEBENsAaq2IPJwQFZpLpXwNVBCAoOFTKV9dGm2IhEef2coRJlr8EkTT%2B6t2j3ubhTCAijIT2uU47LbSuQevZb8p0oPgpvMTUzlwmDsO033zog9aDFd9tDd4DIy8OlKf6H0xGwfDaYT4u%2FcW3h2aWoz9CbZUAxac42ksEHfFzidfBTSgviyGKKJOULIlh3AaKxAbvhv%2F4e0mF93bzFZlN%2F1qx2D1vKhqRRV4EocJhMpmCq3jJuw%3D" class="secondary-cta" style="color: inherit; text-decoration: underline;">change your password</a> immediately to keep your account secure.</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #232323;"><b style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700;">We&#x27;re here to help</b><br>Visit the <a href="https://help.netflix.com/support/18?g=9302772a-c203-4830-8456-ea79feda790f&amp;lkid=URL_HELP&amp;lnktrk=EVO" style="color: inherit; text-decoration: underline;">Help Center</a> for more info or <a href="https://help.netflix.com/contactus?g=9302772a-c203-4830-8456-ea79feda790f&amp;lkid=URL_CONTACT&amp;lnktrk=EVO" style="color: inherit; text-decoration: underline;">contact us</a>.</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td align="left" class="copy h5 medium content-padding" style="padding-left: 40px; padding-right: 40px; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 500; font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; padding-top: 20px; color: #232323;">The Netflix team</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <table width="100%" data-testid="divider" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td class="divider content-padding" style="padding-left: 40px; padding-right: 40px; padding-top: 30px;">
                                            <table align="center" width="100%" cellpadding="0" cellspacing="0">
                                               <tbody>
                                                  <tr>
                                                     <td class="empty divider-border" style="font-size: 0; line-height: 0; border-style: solid; border-bottom-width: 0; border-color: #221F1F; border-top-width: 2px;"> </td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                                <table class="single-button mobile-100w " align="center" width="100%" data-testid="single-button" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td class="content-padding" style="padding-left: 40px; padding-right: 40px; padding-top: 30px;" align="center">
                                            <table class="inner-button border-true" style="border-width: 2px; border-style: solid; border-radius: 4px; border-color: #E50914; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                               <tbody>
                                                  <tr>
                                                     <td class="h5 button-td" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; padding-top: 20px; padding: 14px 40px; color: #E50914;" align="center"><a class="h5" href="https://www.netflix.com/browse?g=9302772a-c203-4830-8456-ea79feda790f&amp;lkid=URL_ESCAPE_HATCH&amp;lnktrk=EVO" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; text-align: center; text-decoration: none; display: block; color: #E50914;">View All TV Shows &amp; Movies</a></td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                          <tr>
                             <td align="center" class="footer-shell" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <table class="footer" width="100%" border="0" data-testid="footer" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td align="center" valign="top" class="footer-shell content-padding" style="padding-left: 40px; padding-right: 40px; background-color: #ffffff;" bgcolor="#ffffff">
                                            <table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0">
                                               <tbody>
                                                  <tr>
                                                     <td class="spacer" style="font-size: 0; line-height: 0; height: 40px;" height="40"> </td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                               <tbody>
                                                  <tr>
                                                     <td valign="top" class="footer-icon-wrapper" style="padding: 0 20px 0 0;">
                                                        <table class="component-image image" width="100%" data-testid="image" cellpadding="0" cellspacing="0">
                                                           <tbody>
                                                              <tr>
                                                                 <td class="cell component-image none" align="center" style="padding-top: 0;"><img src="https://assets.nflxext.com/us/email/gem/nflx.png" alt width="24" border="0" class="undefined " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block;"></td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                     <td valign="top" class="footer-copy-wrapper">
                                                        <table class="footer-table" width="100%" valign="top" cellpadding="0" cellspacing="0">
                                                           <tbody>
                                                              <tr>
                                                                 <td class="footer-copy-shell">
                                                                    <table align="left" width="100%" class="copy-table footer-copy phone-number" data-testid="copy" cellpadding="0" cellspacing="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td align="left" class="copy p1 none" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; color: #a4a4a4; padding-top: 0;"><span class="ignore-diff" data-testid="phone-number">Questions? Visit the <a href="https://help.netflix.com/help?g=9302772a-c203-4830-8456-ea79feda790f&amp;lkid=URL_HELP_QUESTIONS&amp;lnktrk=EVO" style="text-decoration: underline; color: #a4a4a4;"><span class="footer-link-bold">Help Center</span></a></span></td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                    <table align="left" width="100%" class="copy-table footer-copy address" data-testid="copy" cellpadding="0" cellspacing="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td align="left" class="copy legal none" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; color: #a4a4a4; padding-top: 0;"><span class="hide-link" style="cursor: text; text-decoration: none;"><a href="https://help.netflix.com/legal/corpinfo?g=9302772a-c203-4830-8456-ea79feda790f&amp;lkid=URL_CORP_INFO&amp;lnktrk=EVO" style="cursor: text; color: #a4a4a4; text-decoration: none;"><span data-testid="address">Netflix Services Italy S.R.L.</span></a></span></td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                    <table align="left" width="100%" class="copy-table legal-links" data-testid="copy" cellpadding="0" cellspacing="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td align="left" class="copy p2 none" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; letter-spacing: -0.12px; padding-top: 20px; color: #a9a6a6;"><span data-testid="footer-legal-links"><a class="footer-link comms" href="https://www.netflix.com/notificationsettings/email?g=9302772a-c203-4830-8456-ea79feda790f&amp;lkid=URL_COMM_SETTINGS&amp;lnktrk=EVO&amp;id=BQE0AAEBEOaFq07sl6ON1KRdFB2%2B8ySAkMsnk8QXShbN0oKajmgg0Z39fcIEcXf0XTmCRj8SeR2xJXVNzObPWZowRjoIRKFYK%2BWXmPQGrNcZYAU%2BVUWCxX77clO6m4DbwXu%2Fx00hnUSSTrKDNY1Urmw%2FQxp718FpfwWYiVrdAgccO6yhLHSCHGUYSVkm8mxOnig9xsf%2Fw0%2BhIb0GydrGoB1bvf%2Fnf1HwBQ%3D%3D&amp;mid=none" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Notification Settings</a><br><a class="footer-link tou" href="https://www.netflix.com/TermsOfUse?g=9302772a-c203-4830-8456-ea79feda790f&amp;lkid=URL_TERMS&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Terms of Use</a><br><a class="footer-link privacy" href="https://www.netflix.com/PrivacyPolicy?g=9302772a-c203-4830-8456-ea79feda790f&amp;lkid=URL_PRIVACY&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Privacy</a><br><a class="footer-link help-center" href="https://help.netflix.com/help?g=9302772a-c203-4830-8456-ea79feda790f&amp;lkid=URL_HELP&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Help Center</a></span></td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                    <table align="left" width="100%" class="copy-table footer-copy disclaimer" data-testid="copy" cellpadding="0" cellspacing="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td align="left" class="copy legal none" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; padding-top: 20px; color: #a4a4a4;"><span data-testid="footer-disclaimer">This message was mailed to your email address by Netflix as part of your Netflix membership.</span></td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                    <table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td class="spacer" style="font-size: 0; line-height: 0; height: 40px;" height="40"> </td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                       </tbody>
                    </table>
                 </td>
              </tr>
           </tbody>
        </table>
        <div class="mobile-hide-max gmail-fix-no-inline" data-testid="gmail-fix" style="white-space: 'nowrap'; font: '15px courier'; line-height: 0;">                                                           </div>  
      
    </body>
    </html>
  
