<html dir="ltr" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no">
    <title>Receipt for your payment to Ebay.com</title>
    <style type="text/css">
      /**
 * SupremeLL Fonts
 */
      /* Body text - font-weight:450 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 450;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Book.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Book.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Subheadline font-weight:500 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 500;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Medium.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Medium.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Button font-weight:700 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 700;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Bold.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Bold.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Headline font-weight:900 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 900;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Black.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Black.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* End - SupremeLL Fonts */

      /**
   * Import only the styles required for Email templates.
   */
      @charset "UTF-8";

      html {
        box-sizing: border-box;
        background: #F5F7FA;
        color: #000000;
        font-size: 14px;
        line-height: 1.4286;
        height: 100%;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-size: 14px !important;
        font-weight: 450;
        line-height: 1.4286;
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        background: #F5F7FA;
        color: #000000;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      a,
      a:visited {
        color: #0074DE;
        text-decoration: none;
        font-weight: 700;
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
        ;
      }

      a:active,
      a:focus,
      a:hover {
        color: #003087;
        text-decoration: underline;
      }

      p,
      li,
      dd,
      dt,
      label,
      input,
      textarea,
      pre,
      code,
      table {
        font-size: 14px;
        line-height: 1.4286;
        font-weight: 450;
        text-transform: none;
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
        ;
        color: #000000;
      }

      /* prevent iOS font upsizing */
      * {
        -webkit-text-size-adjust: none;
      }

      /* force Outlook.com to honor line-height */
      .ExternalClass * {
        line-height: 100%;
      }

      td {
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      .ppsans {
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial !important;
      }
    </style>
  </head>

  <body>
    <h4 id="preHeader" style="display:none;color:#F5F7FA;font-size:0px;line-height:0px">{USER NAME}, you sent a payment.</h4>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
      <tbody>
        <tr>
          <td bgcolor="#F5F7FA" style="font-size:0px"></td>
          <td bgcolor="#F5F7FA" width="640" align="center" class="mobContent">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:24px 24px 16px 24px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png" style="display:block" border="0" width="51" height="51" alt="PayPal" title="PayPal"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-weight:700;font-size:20px;line-height:28px;padding:0px 24px 16px 24px"><span>Hello {USER NAME}</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="ppsans" dir="ltr" role="presentation">
              <tbody>
                <tr>
                  <td width="640" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 24px 40px 24px;word-break:break-word">
                            <p class="ppsans" style="font-size:42px;font-weight:900;line-height:46px;color:#000;margin:0"><span>You payed 259,99&nbsp;€&nbsp;EUR to Ebay.com</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="highlight" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 24px 16px 24px">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;border-radius:18px" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" class="ppsans" style="vertical-align:top;padding:16px 16px 16px 16px">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 14px 0px">
                                            <table id="cartDetails" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 10px 20px 0px;text-align:left;border-top:0px;width:50%;word-break:break-all;vertical-align:top"><span class="" style="font-size:14px;color:#000000"><strong>Transaction code</strong></span><br><span class="" style="font-size:14px;color:#000000"><span>3G425604384234604</span></span></td>
                                                  <td style="padding:0px 0px 20px 0px;text-align:left;border-top:0px;width:50%;word-break:break-all;vertical-align:top"><span class="" style="font-size:14px;color:#000000"><strong>Transaction date</strong></span><br><span class="" style="font-size:14px;color:#000000"><span>25 March 2025</span></span></td>
                                                </tr>
												<tr>
												  <td style="padding:0px 10px 20px 0px;text-align:left;border-top:0px;width:50%;word-break:break-all;vertical-align:top"><span class="" style="font-size:14px;color:#000000"><strong>Merchant</strong></span><br><span class="" style="font-size:14px;color:#000000"><span>Ebay</span></span></td>
                                                  <td style="padding:0px 0px 20px 0px;text-align:left;border-top:0px;width:50%;word-break:break-all;vertical-align:top"><span class="" style="font-size:14px;color:#000000"><strong>Shipping Address</strong></span><br>
												  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td style="padding:0px" class="x_ppsans"><p style="font-size: 14px; line-height: 20px; color: rgb(0, 0, 0) !important; margin: 0px; word-break: break-word;" dir="ltr" class="x_ppsans"><span>N1 Mailbox <br> 275 New North Road,<br> LONDON, <br>N1 7AA</span></p></td></tr></tbody></table>
												</tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 16px 0px">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 0px 0px" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0" dir="ltr" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" bgcolor="#000000" style="border-radius:60px;border:2px solid #ffffff"><a href="https://www.paypal.com/mobile-app/package-tracking/list?source=receipt_email_orders&amp;txn_id=3G427607384234604&amp;trigger_point=order_placed&amp;link_ref=trackpackage-track_package&amp;v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT001736&amp;utm_unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;ppid=RT001736&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=2DKSCVZXUR6LY&amp;unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;calc=5a094ad1a58f4&amp;unp_tpcid=email-receipt-member-sale-transaction-rt001736&amp;page=main%3Aemail%3ART001736&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.308.0&amp;xt=145585%2C153583%2C153421%2C153292%2C153590%2C153586%2C141835%2C153595%2C153591%2C147251%2C146083%2C152228%2C152217%2C143971%2C154413%2C104038" target="_blank" style="line-height:20px;font-size:18px;border-radius:60px;padding:15px 30px;display:inline-block;border:1px solid #000000;font-weight:700;text-align:center;text-decoration:none;cursor:pointer;min-width:150px;background-color:#000000;color:#ffffff" role="button">Track your order</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table><img src="https://www.paypal.com/webapps/mch/cmd/?v=3.0&amp;t=1739979770&amp;fdata=OBcGAzRHBBYcHAQeSFRMKk90PRgwNE9jVWhoGjAsS0gtRmZqaQZ9YEJRYw9mX3leZ1RfU3cATEdaUUwTRBFMSy50aF12Y1l2RXtxWG1-XlhUXnVgYAppdFdGdFcnAS9HcCRJR3QEX1FNQ19IFEdVWVZlfl9zaV1jV2poTjYhDkhMJ2Z5bwF6YkBUZwBoWnNVaVRfU3UPXkdYU0xRTlRMKk90BiQWGDoHV2hqTng4BAgAAmZ5GBNpLRs4IUowBjgHMhABCS1oHwMaFQQAWVRMSU90OQYsNU9jNmhoGyspCQIyFyY7M1MvMCsLPFY6Ny4LMA0EOS5YCRMVFUxRDlRMCQY0aEsFcE8NOBoAOxxpS0pMRiQ5KBNpFVVGZRlwS2pHNAoMAjcWTCZYUV1RDFZMSw00IA5kcC5jV356XW58WVtVXnZtaAV8Y0ZeZglwSWhHcBAYCipTTEc5UUxHHkdbWl9ieVNyaFpxRH1-Xm59S0hORmYueRMIdFVUewhwSWhHcBAbR2J3TEdIR15JFEJUXVllaEtmcE8rGD0.CgYhDkhMJ2Z5bgd-Y0JTZAxjXH5WZFRZUnIPWUdYU0xRRBsZHAsKKgUhNE9jNmhoKBwGLzskJGZ5exNpOAcAClMhAWpHEUVJLw5nPyMqIyQ.YyZMS010aAsmJQctGBYgC3hpKkhMUHZpbAZ9Y0RUYQpgX35QZl1QXmIWTkdYEQ4ERBoDNQ06LQ9kcC5jVwcmGwYJGhkBDiQ5Ol4tdFVEdBk4Bj8DIzsbAzJoHwMKFRlRDDVMSwg0JRkgcE9hV2ggAS0pCR0eAjZ5eXJpdERJZRlwS2pHMgsdCDdFFEdYMExRZCFMS010aB82NAodEzE9CismCwUBHmZ5GBNpMxULJl1wSWhHcC07OQB7JCUyJCUieFRMKk90PRgwNE9jVWhoHystGQwDBjMxN1wXIQ0XMBlwKGpHZldaUHMGWlZARlpBGENUWFltcEtkck9jAi47Bj1pSylMRnBragV8ZkZfYg9lUX5XYlxfUnUWTEVYUQAbWRIfDx88LUtkEU9jTnl8V2guDlALASFvbAArNBZQZQszDnpWY1BdUCFUXANYUU5RDBgGHgknLAwsNU9jNmhoV2l9UlgLA34-PlR.YUYENFpmWHgEN1VYVHcCWwQaQQhRDFZMSxgmPQMhcE8CV2hxX2xwWw8JXiE-PgV8ZxcGNw9hWykAYFRaUnYBDwVIFUxRDlRMGA87IktkEU9jR2hoTHhpGRwPOCQwNhNpFVVGBmECPA4rDiElJwp7TEdaUUwFXhAfNQkgIA5kcC5jVyc8AzVpS0pMRjIrPUAXJhEUJlE-BhQBJA0MR2J3TEcXBQEcDFROS08nLAwsNU9jNmhoWGp6XV1eVX9hagp7bURQYA5pW2pHckVJFjBoFQNYUS1RDERdU1ltekZpfUJuWmhoTHhpGhoyHzN5eXJpdEVTYgpkWWdKfUhESmIWTkdYCAhRDDVMS19lcF19Yk9jVWhoFy1pSylMRnZsbwB9ZFVGdhlwGD4EOABJRwMWTD8uN183fSc7JiUbCyBkcE1jVywxHzA6EzYZFGZ5GBNpZENUbAFpWH1RYUVJRWIWCBJYUS1RDDYhIysbHTUMHD4QMxoaJhYG&amp;cks=NjhjY2U1NTE1M2ZiZmU0MzdlNjRhNzYwN2IzOTQ0Yjc&amp;e=1.0" style="display:block" border="0" alt="" height="1px" width="1px" aria-hidden="true">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 16px 0px">
                                            <hr style="border-top:1px solid #C6C6C6">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 16px 0px">
                                            <table id="cartDetails" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 16px 0px;text-align:left;border-top:0px;vertical-align:top"><span class="" style="font-size:14px;color:#000000;font-weight:500" aria-label="AirPods Pro 2 - silver grey"><span>AirPods Pro 2 - silv... </span></span><br><span class="" style="font-size:14px;color:#545D68"><span>Qty: 1</span></span></td>
                                                  <td style="padding:0px 0px 16px 0px;text-align:right;border-top:0px;width:100px;vertical-align:top"><span class="" style="font-size:14px;color:#000000"><span>259,99&nbsp;€</span></span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 16px 0px">
                                            <hr style="border-top:1px solid #C6C6C6">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 16px 0px">
                                            <table id="cartDetails" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr" style="font-size:14px" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 8px 0px;vertical-align:top" colspan="1"><span>Subtotal</span></td>
                                                  <td style="text-align:right;padding:0px 0px 8px 0px;width:135px;vertical-align:top"><span>259,99&nbsp;€</span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 16px 0px">
                                            <hr style="border-top:1px solid #C6C6C6">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" style="font-size:14px;line-height:18px" width="100%">
                                      <tr>
                                        <td style="text-align:left;font-size:14px;font-weight:700;padding-bottom:12px">You payed Ebay.com with</td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom:16px">
                                          <table border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" width="100%">
                                            <tr>
                                              <td valign="top">
                                                <p style="font-weight:500;line-height:18px;padding:0;margin:0">Credit card ending with 9967</p>
                                                <p style="font-weight:400;line-height:18px;color:#545D68;padding:0;margin:0;text-transform:capitalize"> </p>
                                              </td>
                                              <td valign="top" align="right">
                                                <p style="font-size:14px;font-weight:500;line-height:18px;padding:0;margin:0;padding-left:16px">259,99&nbsp;€&nbsp;EUR</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr data-testid="transaction-id">
                                        <td style="padding-bottom:16px"><span class="" style="font-size:14px;color:#000000"><span>Transaction code: 3G425604384234604</span></span></td>
                                      </tr>
                                      <tr>
                                        <td><a href="https://www.paypal.com/myaccount/activities/details/3G427607384234604?intent=xo_email_txn_details&amp;source=RT001736_cta&amp;src=RT001736_cta&amp;ref_id=3G427607384234604&amp;url_clicked_desc=getdetailsbtn&amp;v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT001736&amp;utm_unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;ppid=RT001736&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=2DKSCVZXUR6LY&amp;unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;calc=5a094ad1a58f4&amp;unp_tpcid=email-receipt-member-sale-transaction-rt001736&amp;page=main%3Aemail%3ART001736&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.308.0&amp;xt=145585%2C153583%2C153421%2C153292%2C153590%2C153586%2C141835%2C153595%2C153591%2C147251%2C146083%2C152228%2C152217%2C143971%2C154413%2C104038" target="_blank"><span>Review the payment</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="640">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:30px 24px 30px 24px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png" width="40" height="40" style="display:block" border="0" alt="PayPal">
                                    <hr class="footerDivider" style="border-top:1px solid #C6C6C6;margin:30px 0px 0px 0px">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="body_footer_links" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:0px" dir="ltr">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:12px;line-height:16px;padding:10px 24px 23px 24px;color:#001435;font-weight:400" class="ppsans"><a href="https://www.paypal.com/en/smarthelp/home?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT001736&amp;utm_unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;ppid=RT001736&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=2DKSCVZXUR6LY&amp;unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;calc=5a094ad1a58f4&amp;unp_tpcid=email-receipt-member-sale-transaction-rt001736&amp;page=main%3Aemail%3ART001736&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.308.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C153583%2C153421%2C153292%2C153590%2C153586%2C141835%2C153595%2C153591%2C147251%2C146083%2C152228%2C152217%2C143971%2C154413%2C104038&amp;link_ref=smarthelp_home" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Help &amp; Contact">Help & Contacts</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/en/webapps/mpp/paypal-safety-and-security?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT001736&amp;utm_unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;ppid=RT001736&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=2DKSCVZXUR6LY&amp;unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;calc=5a094ad1a58f4&amp;unp_tpcid=email-receipt-member-sale-transaction-rt001736&amp;page=main%3Aemail%3ART001736&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.308.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C153583%2C153421%2C153292%2C153590%2C153586%2C141835%2C153595%2C153591%2C147251%2C146083%2C152228%2C152217%2C143971%2C154413%2C104038&amp;link_ref=mpp_paypal-safety-and-security" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Security">Security</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/en/webapps/mpp/mobile-apps?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT001736&amp;utm_unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;ppid=RT001736&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=2DKSCVZXUR6LY&amp;unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;calc=5a094ad1a58f4&amp;unp_tpcid=email-receipt-member-sale-transaction-rt001736&amp;page=main%3Aemail%3ART001736&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.308.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C153583%2C153421%2C153292%2C153590%2C153586%2C141835%2C153595%2C153591%2C147251%2C146083%2C152228%2C152217%2C143971%2C154413%2C104038&amp;link_ref=mpp_mobile-apps" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Apps">App</a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:10px;padding-top:0px;padding-left:11px;padding-right:20px">
                            <table cellpadding="0" cellspacing="0" border="0" dir="ltr">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" width="55"><a id="instagram" href="https://www.instagram.com/paypal/?v=1%2C0.1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT001736&amp;utm_unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;ppid=RT001736&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=2DKSCVZXUR6LY&amp;unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;calc=5a094ad1a58f4&amp;unp_tpcid=email-receipt-member-sale-transaction-rt001736&amp;page=main%3Aemail%3ART001736&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.308.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C153583%2C153421%2C153292%2C153590%2C153586%2C141835%2C153595%2C153591%2C147251%2C146083%2C152228%2C152217%2C143971%2C154413%2C104038&amp;link_ref=www.instagram.com_paypal" target="_blank"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_instagram.png" width="32" height="32" style="display:block" alt="Instagram"></a></td>
                                  <td align="center" valign="middle" width="55"><a id="facebook" href="https://www.facebook.com/PayPalUSA?v=1%2C0.1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT001736&amp;utm_unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;ppid=RT001736&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=2DKSCVZXUR6LY&amp;unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;calc=5a094ad1a58f4&amp;unp_tpcid=email-receipt-member-sale-transaction-rt001736&amp;page=main%3Aemail%3ART001736&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.308.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C153583%2C153421%2C153292%2C153590%2C153586%2C141835%2C153595%2C153591%2C147251%2C146083%2C152228%2C152217%2C143971%2C154413%2C104038&amp;link_ref=www.facebook.com_paypalusa" target="_blank"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_facebook.png" width="32" height="32" style="display:block" alt="Facebook"></a></td>
                                  <td align="center" valign="middle" width="55"><a id="linkedin" href="http://www.linkedin.com/company/1482?trk=tyah&amp;v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT001736&amp;utm_unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;ppid=RT001736&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=2DKSCVZXUR6LY&amp;unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;calc=5a094ad1a58f4&amp;unp_tpcid=email-receipt-member-sale-transaction-rt001736&amp;page=main%3Aemail%3ART001736&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.308.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C153583%2C153421%2C153292%2C153590%2C153586%2C141835%2C153595%2C153591%2C147251%2C146083%2C152228%2C152217%2C143971%2C154413%2C104038&amp;link_ref=company_1482" target="_blank"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_linkedin.png" width="32" height="32" style="display:block" alt="LinkedIn"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:5px 24px 20px 24px">
              <tbody>
                <tr>
                  <td class="ppsans" width="600">
                    <table id="hideForTextFooter" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>It is a priority for PayPal to prevent fraudulent emails. Emails sent from PayPal always begin with your full name. <a href="https://www.paypal.com/us/webapps/mpp/security/suspicious-activity?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT001736&amp;utm_unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;ppid=RT001736&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=2DKSCVZXUR6LY&amp;unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;calc=5a094ad1a58f4&amp;unp_tpcid=email-receipt-member-sale-transaction-rt001736&amp;page=main%3Aemail%3ART001736&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.308.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C153583%2C153421%2C153292%2C153590%2C153586%2C141835%2C153595%2C153591%2C147251%2C146083%2C152228%2C152217%2C143971%2C154413%2C104038&amp;link_ref=security_suspicious-activity" target="_blank" style="text-decoration:none">Know how to detect a phishing attempt.</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="hideForTextFooter" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>Do not reply to this email. To contact us, click &quot;<a href="https://www.paypal.com/selfhelp/home?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT001736&amp;utm_unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;ppid=RT001736&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=2DKSCVZXUR6LY&amp;unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;calc=5a094ad1a58f4&amp;unp_tpcid=email-receipt-member-sale-transaction-rt001736&amp;page=main%3Aemail%3ART001736&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.308.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C153583%2C153421%2C153292%2C153590%2C153586%2C141835%2C153595%2C153591%2C147251%2C146083%2C152228%2C152217%2C143971%2C154413%2C104038&amp;link_ref=selfhelp_home" target="_blank" style="text-decoration:none">Help & Contacts</a>&quot;.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>You don't know why you received this email? <a href="https://www.paypal.com/en/smarthelp/article/why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT001736&amp;utm_unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;ppid=RT001736&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=2DKSCVZXUR6LY&amp;unptid=2fbf089d-eed8-11ef-a3a3-9d7f2269f52c&amp;calc=5a094ad1a58f4&amp;unp_tpcid=email-receipt-member-sale-transaction-rt001736&amp;page=main%3Aemail%3ART001736&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.308.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C153583%2C153421%2C153292%2C153590%2C153586%2C141835%2C153595%2C153591%2C147251%2C146083%2C152228%2C152217%2C143971%2C154413%2C104038&amp;link_ref=article_why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172" target="_blank" style="text-decoration:none">Discover more</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr">
                            <div style="font-size:12px" dir="ltr"><span>Copyright © 1999-2025 PayPal. All rights reserved.<br><br>PayPal (Europe) S.à r.l. et Cie, S.C.A. Société en Commandite par Actions Sede legale: 22-24 Boulevard Royal, L-2449 Lussemburgo RCS Luxembourg B 118 349</span></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td bgcolor="#F5F7FA" style="font-size:0px"></td>
        </tr>
      </tbody>
    </table>
  </body>

</html>

