<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title></title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style type="text/css">#outlook a { padding:0; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <link href="https://assets.revolut.com/email/fonts/Rev10/rev10-fonts.css?v=855dae46669aa2fb8c55c100ea277e8d0850e4a3" rel="stylesheet" type="text/css">
      <style type="text/css">@import url(https://assets.revolut.com/email/fonts/Rev10/rev10-fonts.css?v=855dae46669aa2fb8c55c100ea277e8d0850e4a3);</style>
      <style type="text/css">@media only screen and (min-width:512px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         }
      </style>
      <style type="text/css">@media only screen and (min-width:512px)
         and (min-device-width:801px) {
         .rev-retail-header-TdcrynP8377 img {
         padding: 40px 32px 16px !important;
         width: 100px !important;
         }
         }
         @media only screen and (min-width:512px) and (min-device-width:801px) {
         .rev-title-76_0sUVcaI2 div {
         font-size: 48px !important; 
         padding: 0 56px !important; 
         line-height: 117% !important;
         }
         }
         @media only screen and (min-width:512px) and (min-device-width:801px) {
         .rev-text-uMF768Z2oi- {
         padding: 8px 80px !important;
         }
         }
         @media only screen and (min-width:512px)
         and (min-device-width:801px) {
         .rev-button-5zVdmb0kr4o {
         padding: 0 56px !important;
         }
         }
         @media only screen and (min-width:512px) and (min-device-width:801px) {
         .rev-text-9-BaD5L7N9T {
         padding: 8px 80px !important;
         }
         }
         @media only screen and (min-width:512px)
         and (min-device-width:801px) {
         .rev-button-xuBANf2wnDT {
         padding: 0 56px !important;
         }
         }
         @media only screen and (min-width:512px) and (min-device-width:801px) {
         .rev-text-yhlHKlO8NSd {
         padding: 8px 80px !important;
         }
         }
         @media only screen and (min-width:512px) and (min-device-width:801px) {
         .rev-text-G4Uk9qAf3S- {
         padding: 8px 80px !important;
         }
         }
         .rev-footer-unsubscribe-KGmDqKt0KIO a {
         color: #8B959E !important;
         text-decoration: underline !important;
         }
         @media only screen and (min-width:512px)
         and (min-device-width:801px) {
         .rev-footer-unsubscribe-KGmDqKt0KIO div {
         text-align: right !important;
         }
         }
         @media only screen and (max-width:512px) {
         table.mj-full-width-mobile { width: 100% !important; }
         td.mj-full-width-mobile { width: auto !important; }
         }
      </style>
      <style type="text/css">@media only screen and (min-width:512px)
         and (min-device-width:801px) {
         h1 {
         font-size: 24px !important;
         }
         h2 {
         font-size: 34px !important;
         }
         h3 {
         font-size: 20px !important;
         }
         h4 {
         font-size: 24px !important;
         }
         h5 {
         font-size: 24px !important;
         }
         blockquote {
         padding: 32px 48px !important;
         }
         }
         }
      </style>
   </head>
   <body>
      <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://click.revolut.com/q/iyCgBCV71kUayDEgKPgbrA~~/AAD4-wA~/RgRnZCBSPVcDc3BjQgplfFSbgWVhjK1vUh1mcmFuY2VzY28uZ3JlY28xNjk3QGdtYWlsLmNvbVgEAAAAAA~~" alt=""/></div>
      <div>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
               <tr>
                  <td>
                              <div style="margin:0px auto;max-width:700px;">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                       <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                               <div class="rev-retail-header-TdcrynP8377" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                       <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                             <tr>
                                                                                                <td align="center" style="font-size:0px;padding:32px 24px 8px;word-break:break-word;">
                                                                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td style="width:100px;"><a href="https://click.revolut.com/f/a/p_jUEUiK1xE2n-z6tVLO7w~~/AAD4-wA~/RgRnZCBSP0QTaHR0cHM6Ly9yZXZvbHV0LmNvbVcDc3BjQgplfFSbgWVhjK1vUh1mcmFuY2VzY28uZ3JlY28xNjk3QGdtYWlsLmNvbVgEAAAAAA~~" target="_blank" style="color: #0666EB; text-decoration: none;"><img height="auto" src="https://assets.revolut.com/email/rev10/logo-black-with-bg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div>
                                                               <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                       <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="vertical-align:top;padding:0;">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                         <tr>
                                                                                                            <td align="center" class="rev-title-76_0sUVcaI2" style="font-size:0px;padding:16px 24px;word-break:break-word;">
                                                                                                               <div style="font-family:Aeonik Pro, Inter, Arial, sans-serif;font-size:34px;font-style:normal;font-weight:900;letter-spacing:-0.2px;line-height:119%;text-align:center;color:#1A1C1F;">Information needed</div>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                      
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div>
                                                               <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                       <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="vertical-align:top;padding:0;">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                         <tr>
                                                                                                            <td align="center" class="rev-text-uMF768Z2oi-" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                                                                                                               <div style="font-family:Inter, Arial, sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:130%;text-align:center;color:#1A1C1F;">
                                                                                                                  <p style="margin: 16px 0;">Please provide the requested info, and ensure you have Revolut app version 10.8.1 or above</p>
                                                                                                               </div>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div>
                                                               <div class="rev-button-5zVdmb0kr4o" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="direction:ltr;font-size:0px;padding:0 24px;text-align:center;">
                                                                                       <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="vertical-align:top;padding:0;">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                         <tr>
                                                                                                            <td align="center" style="font-size:0px;padding:0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;">
                                                                                                               <table cellpadding="0" cellspacing="0" width="NaN" border="0" style="color:#000000;font-family:Inter, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:auto;border:0;">
                                                                                                                  <tr>
                                                                                                                     <td align="center" bgcolor="#4F55F1" role="presentation" style="border-radius:32px;font-style:normal;text-align:center;border:none;cursor:auto;height:56px;" valign="middle">
                                                                                                                        <a href="https://revolut.com/get" style="font-size: 18px; font-style: normal; font-weight: 500; vertical-align: middle; background: none; color: #FFFFFF; display: table-cell; margin: 0; padding: 16px 24px; text-decoration: none;" target="_blank" >
                                                                                                                           <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Update app<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                                        </a>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div>
                                                               <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                       <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="vertical-align:top;padding:0;">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                         <tr>
                                                                                                            <td align="left" class="rev-text-9-BaD5L7N9T" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                                                                                                               <div style="font-family:Inter, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:130%;text-align:left;color:#1A1C1F;">
                                                                                                                  <p style="margin: 16px 0;">Hi {USER NAME},</p>
                                                                                                                  <p style="margin: 16px 0;">We&#39;re required to collect some information about your financial status, in order to continue providing crypto products to you.</p>
                                                                                                                  <p style="margin: 16px 0;">It&#39;ll only take a minute. Just update your app, head to the Crypto tab, then answer a few questions when prompted. Alternatively, tap the below button.</p>
                                                                                                                  <p style="margin: 16px 0;">If you don’t provide this information, unfortunately we may have to restrict your access to crypto features (you&#39;ll still be able to access all other services though).</p>
                                                                                                                  <h3 style="font-weight: 700; line-height: 119%; margin: 0; padding: 0; font-size: 20px; padding-top: 16px;">Got any questions?</h3>
                                                                                                                  <p style="margin: 16px 0;">For more details about the crypto migration, and why we need more information, head over to the <a href="https://click.revolut.com/f/a/CDV6RTnW99RXb47IVJKKMQ~~/AAD4-wA~/RgRnZCBSP0RSaHR0cHM6Ly9oZWxwLnJldm9sdXQuY29tL2VuLUlUL2hlbHAvbW9yZS9sZWdhbC10b3BpY3MvbWlncmF0aW9uLW9mLWNyeXB0by1zZXJ2aWNlc1cDc3BjQgplfFSbgWVhjK1vUh1mcmFuY2VzY28uZ3JlY28xNjk3QGdtYWlsLmNvbVgEAAAAAA~~" style="color: #0666EB; text-decoration: none;">FAQs</a>.</p>
                                                                                                               </div>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div>
                                                               <div class="rev-button-xuBANf2wnDT" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="direction:ltr;font-size:0px;padding:0 24px;text-align:center;">
                                                                                       <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="vertical-align:top;padding:0;">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                         <tr>
                                                                                                            <td align="center" style="font-size:0px;padding:0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;">
                                                                                                               <table cellpadding="0" cellspacing="0" width="NaN" border="0" style="color:#000000;font-family:Inter, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:auto;border:0;">
                                                                                                                  <tr>
                                                                                                                     <td align="center" bgcolor="#4F55F1" role="presentation" style="border-radius:32px;font-style:normal;text-align:center;border:none;cursor:auto;height:56px;" valign="middle">
                                                                                                                        <a href="https://www.revolut.com/app/feature/crypto/onboarding/flow?tracking_id=38820543-611b-3fb345-991e-cb3b6884537" style="font-size: 18px; font-style: normal; font-weight: 500; vertical-align: middle; background: none; color: #FFFFFF; display: table-cell; margin: 0; padding: 16px 24px; text-decoration: none;" target="_blank" >
                                                                                                                           <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Submit your info<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                                        </a>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div>
                                                               <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                       <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="vertical-align:top;padding:0;">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                         <tr>
                                                                                                            <td align="left" class="rev-text-yhlHKlO8NSd" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                                                                                                               <div style="font-family:Inter, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:130%;text-align:left;color:#1A1C1F;">
                                                                                                                  <p style="margin: 16px 0;">— Team Revolut</p>
                                                                                                               </div>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div>
                                                               <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                       <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="vertical-align:top;padding:0;">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                         <tr>
                                                                                                            <td align="left" class="rev-text-G4Uk9qAf3S-" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                                                                                                               <div style="font-family:Inter, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:130%;text-align:left;color:#1A1C1F;">
                                                                                                                  <p style="margin: 16px 0;">RT Digital Securities Cyprus Ltd is the controller of your personal data. For more information about how we handle your personal data, please refer to our <a href="https://click.revolut.com/f/a/DPw-rzw6U0nv8OkWHFatTw~~/AAD4-wA~/RgRnZCBSP0QnaHR0cHM6Ly93d3cucmV2b2x1dC5jb20vcHJpdmFjeS1wb2xpY3kvVwNzcGNCCmV8VJuBZWGMrW9SHWZyYW5jZXNjby5ncmVjbzE2OTdAZ21haWwuY29tWAQAAAAA" style="color: #0666EB; text-decoration: none;">Customer Privacy Notice</a>.</p>
                                                                                                               </div>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div>
                                                               <div class="rev-footer-gE2vlchv6fW" style="margin:0px auto;max-width:700px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="direction:ltr;font-size:0px;padding:32px 24px 64px;text-align:center;">
                                                                                       <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="vertical-align:top;padding:0;">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                         <tr>
                                                                                                            <td style="font-size:0px;padding:0 0 48px;word-break:break-word;">
                                                                                                               <p style="border-top: solid 1px #F3F4F5; font-size: 1px; margin: 0px auto; width: 100%;"></p>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                                        <div style="margin:0px auto;max-width:652px;">
                                                                                                                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="vertical-align:top;padding:0;">
                                                                                                                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><a border="0" href="https://twitter.com/RevolutApp" style="color: #0666EB; margin-right: 16px; text-decoration: none;" ><img alt width="24px" src="https://assets.revolut.com/email/_shared/social-x.png"> </a><a border="0" href="https://www.facebook.com/revolutapp" style="color: #0666EB; margin-right: 16px; text-decoration: none;" ><img alt width="24px" src="https://assets.revolut.com/email/_shared/social-facebook.png"> </a><a border="0" href="https://www.instagram.com/revolutapp" style="color: #0666EB; margin-right: 16px; text-decoration: none;" ><img alt width="24px" src="https://assets.revolut.com/email/_shared/social-instagram.png"> </a><a border="0" href="https://www.linkedin.com/company/5356541?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A1002816921436132308450%2CVSRPtargetId%3A5356541%2CVSRPcmpt%3Aprimary" style="color: #0666EB; margin-right: 16px; text-decoration: none;" ><img alt width="24px" src="https://assets.revolut.com/email/_shared/social-linkedin.png"></a></table>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </div>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </div>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                                        <div style="margin:0px auto;max-width:652px;">
                                                                                                                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="vertical-align:top;padding:0;">
                                                                                                                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                                                                                                                                                                        <div style="font-family:Inter, Arial, sans-serif;font-size:14px;line-height:143%;text-align:left;color:#8B959E;"> © 2025 Revolut Bank UAB<br/><br/>  If you would like to find out more about which Revolut entity you receive services from please click <a href="https://click.revolut.com/f/a/RuQJPvXk9xGJLRCO2Q1Z8Q~~/AAD4-wA~/RgRnZCBSP0RgaHR0cHM6Ly9oZWxwLnJldm9sdXQuY29tL2hlbHAvbW9yZS9sZWdhbC10b3BpY3Mvd2hpY2gtcmV2b2x1dC1jb21wYW5pZXMtcHJvdmlkZS1tZS13aXRoLXNlcnZpY2VzVwNzcGNCCmV8VJuBZWGMrW9SHWZyYW5jZXNjby5ncmVjbzE2OTdAZ21haWwuY29tWAQAAAAA">here</a>. If you have any other questions, please reach out to us via the in-app chat in the Revolut app. Revolut Bank UAB is a bank established in the Republic of Lithuania, registered address: Konstitucijos ave. 21B, Vilnius, 08130, the Republic of Lithuania, number of registration 304580906, FI code 70700. Revolut Bank UAB is licensed by the European Central Bank and regulated by the Bank of Lithuania. Revolut Bank UAB provides credit, payment, current account and demand deposit account services. Insurance distribution service is provided by Revolut Insurance Europe UAB which is authorised by the Bank of Lithuania as an insurance broker undertaking. Registered address: Konstitucijos ave. 21B, Vilnius, 08130, the Republic of Lithuania, number of registration 305910164.<br/><br/>  Cryptocurrency products are provided by RT Digital Securities Cyprus Ltd, a company registered in the Republic of Cyprus (no. HE430310) with registered address Pikioni, 10 Flat/Office 5, 3075, Limassol, Cyprus. RT Digital Securities Cyprus Ltd is registered as a Crypto-Asset Service Provider (CASP) under registration number <a href="https://click.revolut.com/f/a/xoZ4GaC1I75VBYjTz_66aQ~~/AAD4-wA~/RgRnZCBSP0RiaHR0cHM6Ly93d3cuY3lzZWMuZ292LmN5L2VuLUdCL2VudGl0aWVzL2NyeXB0by1hc3NldC1zZXJ2aWNlcy1wcm92aWRlcnMtY2FzcHMvY2FzcC1yZWdpc3Rlci85MzAxOS9XA3NwY0IKZXxUm4FlYYytb1IdZnJhbmNlc2NvLmdyZWNvMTY5N0BnbWFpbC5jb21YBAAAAAA~">001/22</a> with the Cyprus Securities Commission (CySEC) for the purposes of compliance with AML legislation. Cryptocurrencies are not regulated.<br/><br/>  Trading and investment services in the European Economic Area (“EEA”) are provided by Revolut Securities Europe UAB (Konstitucijos ave. 21B, Vilnius, Lithuania, LT-08130) which is authorised by the Bank of Lithuania as a brokerage firm. If you have onboarded to trading and investment services before 16.03.2025 your service provider might be Revolut Trading Ltd (No. 832790) which is a wholly owned subsidiary of Revolut Ltd and is an appointed representative of Resolution Compliance Ltd which is authorised and regulated by the Financial Conduct Authority.
                                                                                                                                                                        </div>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </table>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </div>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </div>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                                        <div style="margin:0px auto;max-width:652px;">
                                                                                                                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                                                                      <tr>
                                                                                                                                                         <td align="left" style="font-size:0px;padding:0 0 32px;word-break:break-word;">
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td style="width:88px;"><a href="https://click.revolut.com/f/a/p_jUEUiK1xE2n-z6tVLO7w~~/AAD4-wA~/RgRnZCBSP0QTaHR0cHM6Ly9yZXZvbHV0LmNvbVcDc3BjQgplfFSbgWVhjK1vUh1mcmFuY2VzY28uZ3JlY28xNjk3QGdtYWlsLmNvbVgEAAAAAA~~" target="_blank" style="color: #0666EB; text-decoration: none;"><img alt="Revolut" height="auto" src="https://assets.revolut.com/email/rev10/logo-grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="88"></a></td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                         </td>
                                                                                                                                                      </tr>
                                                                                                                                                   </table>
                                                                                                                                                </div>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </div>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <img border="0" width="1" height="1" alt="" src="https://click.revolut.com/q/9MX2RTc5HBVhb9vKQvKldA~~/AAD4-wA~/RgRnZCBSPlcDc3BjQgplfFSbgWVhjK1vUh1mcmFuY2VzY28uZ3JlY28xNjk3QGdtYWlsLmNvbVgEAAAAAA~~">
   </body>
</html>