<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
  <meta content="text/html; charset=" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    * {
      mso-line-height-rule: exactly;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    table th {
      margin: 0 !important;
      padding: 0 !important;
      vertical-align: top;
      font-weight: normal;
    }

    html,
    body,
    p,
    div {
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
      width: 100%;
    }

    .ExternalClass * {
      line-height: 110%;
    }

    img {
      -ms-interpolation-mode: bicubic;
      display: block;
      border: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    div[style*="margin:16px 0"] {
      margin: 0 !important;
    }

    table {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    td {
      border-collapse: collapse;
      font-size: inherit;
    }

    .table {
      display: table;
    }

    .table-cell {
      display: table-cell;
    }

    .mobshow {
      display: none;
    }

    .lg-50 {
      width: 50% !important;
    }

    .lg-200px {
      width: 200px !important;
    }

    .hero-text-bg {
      position: relative;
      padding: 20px 16px 10px 16px;
      border-radius: 10px;
    }

    .hero-module-txt {
      width: 200px;
    }

    .hero-module-img {
      width: 400px;
    }

    .hero-module-divider {
      width: 10px;
    }

    .nolink a {
      border: 0 !important;
      color: inherit !important;
      pointer-events: none;
      text-decoration: inherit !important;
    }

    .black {
      color: #000000 !important;
      -webkit-text-fill-color: #000000 !important;
    }
  </style>
</head>

<body style="padding:0; margin:0;" class="body" bgcolor="#E6EAED">
  <div class="moz-text-html" lang="x-western">
    <table bgcolor="#E6EAED" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapto600px"
              align="center">
              <tbody>
                <tr>
                  <td class="nomob" style="font-size:0px; line-height:0px;">&nbsp;</td>
                  <td width="600" align="left">
                    <span style="display:none;">
                    </span>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="display:none;font-size:0;line-height:0;max-height:0;max-width:0;mso-hide:all;overflow:hidden;width:0;visibility:hidden;">
                      <tbody>
                        <tr>
                          <td style="font-size:0; line-height:0px;">We'd love to hear from you</td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="nomob"
                      style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"
                            style="padding:10px 20px 10px 20px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#2a4679; font-size:12px; line-height:14px;">
                            <a _type="mirrorPage" target="_blank" style="color:#2a4679;text-decoration:none!important;"
                              href="http://www.ryanairemail.com/r/?id=h745078f,7dacbd7b,25f68e91&amp;e=dXRtX3NvdXJjZT1jcm0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxfU1lfU1VSVkVZX0NTQVRfaWVfbm9zZWdfbm9hYl9ub2Rldl9ub2RsX25vZGxwJnAxPSU0MG54JTJCelR6MVUzUW1LYjgxTjN0Y2V6eTFCMWwlMkJFNXF1REgxbXlmenFVN0tFJTNE&amp;s=CANuhQXoAeUy3prDhq1Pq_C39E7Dg9Tvw9dtKoyHHdc">View
                              online</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="font-size:0;line-height:0;">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="font-size:0;line-height:0;"
                                    bgcolor="#073590">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapto600px"
                                      role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle" width="100%"
                                            style="font-size:0;line-height:0;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:1px;line-height:1px;padding:0 20px;">
                                                    <a
                                                      href="http://www.ryanairemail.com/r/?id=h745078f,7dacbd7b,25f68e92&amp;e=dXRtX3NvdXJjZT1jcm0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxfU1lfU1VSVkVZX0NTQVRfaWVfbm9zZWdfbm9hYl9ub2Rldl9ub2RsX25vZGxw&amp;s=qRpkvfWBMFpxvXdXaRcQDOEm8GD7ITLIa2PEAKS-WmY"><img
                                                        src="https://www.ryanair.com/content/dam/ryanair/crm/templates/pb/_elements/ryanair_logo_noharp_white.png"
                                                        border="0" width="144" height="19"
                                                        class="header-logo sm-width-auto" style="display:block;"
                                                        alt="Ryanair logo"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="header-symbol hide-for-mso" height="52" valign="middle"
                                            style="font-size:0;line-height:0;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="hide-for-mso"
                                              role="presentation" width="48">
                                              <tbody>
                                                <tr>
                                                  <td align="right" class="hide-for-mso"
                                                    style="font-size:0;line-height:0;padding:0 12px 0 8px;"><img
                                                      src="https://www.ryanair.com/content/dam/ryanair/trade-crm/activetripcrm/taxitesting/header-harp.png"
                                                      width="28" height="28" alt="" class="hide-for-lg hide-for-mso">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="font-size:0;line-height:0;"
                                    bgcolor="#073590">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end of header v2 --><!-- content -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="content-container">
                            <!-- Text Over Image JS - ABANDONED BASKET --><!-- /Text Over Image JS - ABANDONED BASKET -->
                            <table border="0" cellspacing="0" cellpadding="0" class="collapse-for-mso wrapto100pc"
                              role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="font-size:0;line-height:0;">
                                    <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"
                                      class="wrapto100pc" role="presentation" width="100%"
                                      style="min-width:100%;margin:0 auto;max-width:600px;overflow:hidden;width:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0;line-height:0;">
                                            <table border="0" cellspacing="0" cellpadding="0"
                                              class="sm-no-bg wrapto100pc" role="presentation" width="100%"
                                              style="background-position:center top;background-repeat:no-repeat;background-size:100% auto;"
                                              background="https://www.ryanair.com/content/dam/ryanair/trade-crm/assets-2021/october-21/csat-rate-my-trip/CSAT-Header.jpg"
                                              bgcolor="#E6EAED">
                                              <tbody>
                                                <tr>
                                                  <td class="sm-height-auto sm-no-bg" align="center" valign="top"
                                                    style="background-image:url(https://www.ryanair.com/content/dam/ryanair/trade-crm/assets-2021/october-21/csat-rate-my-trip/CSAT-Header.jpg);background-position:center top;background-repeat:no-repeat;background-size:100% auto;font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:0;height:330px;line-height:0;">
                                                    <div style="font-size:0;line-height:0;">
                                                      <div style="font-size:0;line-height:0;">
                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                          class="sm-float-none sm-full" role="presentation"
                                                          align="center" style="width:540px;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="show-for-lg"
                                                                style="font-size:0;line-height:0;width:20px;"></td>
                                                              <td class="sm-height-auto" height="330" valign="top"
                                                                style="font-size:0;height:330px;line-height:0;">
                                                                <div class="hide-for-lg hide-for-mso sm-fs-0 sm-lh-0"
                                                                  style="display:none;font-size:0;line-height:0;max-height:0;max-width:0;mso-hide:all;overflow:hidden;width:0;visibility:hidden;">
                                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                                    class="hide-for-mso" role="presentation"
                                                                    width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="font-size:0;line-height:0;">
                                                                          <img border="0" width="600"
                                                                            class="hide-for-mso"
                                                                            style="border:0;display:block;outline:0;max-width:100%;width:100%;"
                                                                            alt=""
                                                                            src="https://www.ryanair.com/content/dam/ryanair/trade-crm/assets-2021/october-21/csat-rate-my-trip/CSAT-Header.jpg">
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                  role="presentation" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top"
                                                                        style="font-size:0;line-height:0;">
                                                                        <table border="0" cellspacing="0"
                                                                          cellpadding="0" role="presentation"
                                                                          width="100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td valign="top"
                                                                                style="font-size:0;line-height:0;">
                                                                                <table border="0" cellspacing="0"
                                                                                  cellpadding="0" role="presentation"
                                                                                  width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top"
                                                                                        style="font-size:0;line-height:0;">
                                                                                        <table border="0"
                                                                                          cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          role="presentation"
                                                                                          width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td style="width:20px;">
                                                                                                &nbsp;</td>
                                                                                              <td valign="top"
                                                                                                style="font-size:0;line-height:0;">
                                                                                                <table border="0"
                                                                                                  cellspacing="0"
                                                                                                  cellpadding="0"
                                                                                                  class="sm-text-center"
                                                                                                  width="100%"
                                                                                                  style="text-align:center;text-transform:none;">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td height="20"
                                                                                                        style="font-size:0;height:20px;line-height:0;">
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                      <td valign="top"
                                                                                                        style="color:#073590;font-family:'Roboto',Helvetica,Arial,sans-serif;font-size:34px;font-weight:bold;letter-spacing:-0.5px;line-height:34px;">
                                                                                                        Hi {USER
                                                                                                        NAME},<br><strong
                                                                                                          style="">Thanks
                                                                                                          for flying
                                                                                                          with
                                                                                                          Ryanair.</strong>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                      <td
                                                                                                        style="font-size:0;line-height:0;">
                                                                                                        <div
                                                                                                          class="sm-fs-0 sm-lh-0"
                                                                                                          style="font-size:0;line-height:0;">
                                                                                                          <table
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  height="20"
                                                                                                                  style="font-size:0;height:20px;line-height:0;">
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                              <td style="width:20px;">
                                                                                                &nbsp;</td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td class="show-for-lg"
                                                                style="font-size:0;line-height:0;width:20px;"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="presentation" width="100%" style="min-width:100%;" class="wrapto100pc"
                              border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top">
                                    <table role="presentation" width="100%" class="wrapto100pc" border="0"
                                      cellspacing="0" cellpadding="0"
                                      style="min-width:100%; margin:0 auto;max-width:600px;overflow:hidden;width:100%;"
                                      bgcolor="#FFFFFF">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table role="presentation" width="100%" class="wrapto100pc" border="0"
                                              cellspacing="0" cellpadding="0" style="min-width:100%;border:none;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"
                                                    class="sm-padding-left-16 sm-padding-right-16"
                                                    style="padding:20px 50px 0px 50px;text-transform:none;">
                                                    <table role="presentation" width="100%" style="min-width:100%;"
                                                      class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="font-size:0;line-height:0;padding:0px 0px 10px 0px;"
                                                            align="center">
                                                            <table role="presentation" border="0" cellspacing="0"
                                                              cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center"
                                                                    style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:22px;line-height:28px;color:#073590;">
                                                                    <strong style="">Win a €100 Ryanair Gift
                                                                      Card</strong>.
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            style="font-size:0;line-height:0;padding:0px 0px 10px 0px;"
                                                            align="center">
                                                            <table role="presentation" border="0" cellspacing="0"
                                                              cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center"
                                                                    style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#073590;">
                                                                    Please give us feedback on your recent flight, so we
                                                                    can continue to make improvements to our service.
                                                                    <br><br>Customer feedback is important to us and all
                                                                    customers who complete our survey will be entered
                                                                    into a draw to win a €100 Ryanair Gift Card that can
                                                                    be used across our entire network. <br><br>This
                                                                    survey will only take 5 mins to complete.
                                                                    <br><br>Thank you again for flying Ryanair.
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="presentation" width="100%" style="min-width:100%;" class="wrapto100pc"
                              border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top">
                                    <table role="presentation" width="100%" class="wrapto100pc" border="0"
                                      cellspacing="0" cellpadding="0"
                                      style="min-width:100%; margin:0 auto;max-width:600px;overflow:hidden;width:100%;"
                                      bgcolor="#FFFFFF">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table role="presentation" width="100%" class="wrapto100pc" border="0"
                                              cellspacing="0" cellpadding="0" style="min-width:100%;border:none;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="padding:20px 16px 10px 16px;">
                                                    <table role="presentation" width="100%" style="min-width:100%;"
                                                      class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style="padding:0px 0 20px 0;">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                              cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td bgcolor="#f1c933" align="center"
                                                                    style="padding:15px 25px;font-weight:bold; border-radius:4px;  color:#073590; font-size:16px;line-height:20px; text-decoration:none; font-family: 'Roboto', Helvetica, Arial, sans-serif;">
                                                                    <a style="color:#073590; text-decoration: none;display:block;"
                                                                      class="button-href"
                                                                      href="https://www.surveymonkey.com/r/PD3HRWB?&amp;CI=68593tr37&amp;BK=75435rrt7008&amp;M=IT &amp;PN=1&amp;OD=02-06-24&amp;OA=BRI&amp;OAA=GOA&amp;T=Yes&amp;FS=N&amp;RD=07-06-24&amp;RA=GOA&amp;RAA=BRI&amp;lang=en&amp;DL=9">Take
                                                                      survey</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end of content --><!-- Footer --><!-- end of footer --><!-- footer v2 -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="font-size:0;line-height:0;">
                      <tbody>
                        <tr>
                          <td
                            background="https://www.ryanair.com/content/dam/ryanair/trade-crm/activetripcrm/taxitesting/header-bg.jpg"
                            bgcolor="#073590" valign="top" style="text-align:center;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="font-size:0;line-height:0;">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                                    <div style="font-size:0;line-height:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                        style="font-size:0;line-height:0;">
                                        <tbody>
                                          <tr>
                                            <td width="8"></td>
                                            <td class="sm-text-center" style="padding:8px 0 8px 0;text-align:right;">
                                              <div
                                                style="display:inline-block;padding:8px 8px 8px 8px;vertical-align:top;">
                                                <a href="http://www.ryanairemail.com/r/?id=h745078f,7dacbd7b,25f68e93&amp;e=dXRtX3NvdXJjZT1jcm0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxfU1lfU1VSVkVZX0NTQVRfaWVfbm9zZWdfbm9hYl9ub2Rldl9ub2RsX25vZGxw&amp;s=_Vq27pcQuFKwDkz-2uQXKch4cHn6w5cmOoGEQVTJR5U"
                                                  target="_blank"><img style="display:block;" border="0"
                                                    src="https://www.ryanair.com/content/dam/ryanair/crm/templates/pb/_elements/ryanair_logo_footer_2x.png"
                                                    width="100" height="12"
                                                    alt="Ryanair logo"></a><!--[if !(gte mso 9)]><!-->
                                              </div>
                                              <div
                                                style="display:inline-block;max-width:100%;padding:8px 8px 8px 8px;vertical-align:top;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                  style="font-size:0;line-height:0;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right" class="sm-text-center" valign="middle"
                                                        style="color:#FFFFFF;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:10px;line-height:12px;width:450px;">
                                                        <!--<![endif]-->

                                                        2025 © Ryanair DAC.

                                                        <a href="http://www.ryanairemail.com/r/?id=h745078f,7dacbd7b,25f68e94&amp;e=dXRtX3NvdXJjZT1jcm0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxfU1lfU1VSVkVZX0NTQVRfaWVfbm9zZWdfbm9hYl9ub2Rldl9ub2RsX25vZGxw&amp;s=1cNHZBmQ-wULluVRseR5BHsefrPYAI-RmHDA6e-daK0"
                                                          style="color:#FFFFFF;text-decoration:none;">
                                                        </a><a
                                                          href="http://www.ryanairemail.com/r/?id=h745078f,7dacbd7b,25f68e95&amp;e=dXRtX3NvdXJjZT1jcm0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxfU1lfU1VSVkVZX0NTQVRfaWVfbm9zZWdfbm9hYl9ub2Rldl9ub2RsX25vZGxw&amp;s=Q0s8qBTHn53Zlvo31xUbzzmV66yv7lU_4CdaQSoRx2o"
                                                          style="color:#FFFFFF;text-decoration:none;">
                                                        </a><a href="www.ryanair.com/ie/en/r/help/contact-us"
                                                          style="color:#FFFFFF;text-decoration:none;">
                                                        </a>
                                                        <a _type="optout"
                                                          style="padding-right:16px;color:#FFFFFF;text-decoration:none;"
                                                          href="http://www.ryanairemail.com/r/?id=h745078f,7dacbd7b,25f68e96&amp;e=dXRtX3NvdXJjZT1jcm0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxfU1lfU1VSVkVZX0NTQVRfaWVfbm9zZWdfbm9hYl9ub2Rldl9ub2RsX25vZGxwJnAxPSU0MFVzRFpzeTZVbzZqcTdtcmFZQzZrdmclM0QlM0Q&amp;s=c59I5D0m-YSdAUWa5yNZLF4RNV1RnIK43s5BMpexiKI"><!--[if !(gte mso 9)]><!-->
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td width="8"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="middle" align="center"
                            style="padding:16px 16px 16px 16px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:12px;line-height:18px;color:#2a4679;">
                            <a style="color:#0c49c0; text-decoration: underline;" target="_blank"
                              href="http://www.ryanairemail.com/r/?id=h745078f,7dacbd7b,25f68e97&amp;e=dXRtX3NvdXJjZT1jcm0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxfU1lfU1VSVkVZX0NTQVRfaWVfbm9zZWdfbm9hYl9ub2Rldl9ub2RsX25vZGxw&amp;s=GulFp19UnLgKo83uSP78-tZP-DNTxOuWSKuK4XMvqN0">Survey
                              terms and conditions apply.</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="nomob" style="font-size:0px; line-height:0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <img height="0" width="0" alt="" src="http://www.ryanairemail.com/r/?id=h745078f,7dacbd7b,1">
  </div>
</body>

</html>
</body>

</html>
</table>
</div>