<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>SHEIN</title>
  <style>
    /* CLIENT-SPECIFIC STYLES */
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /*Forces Outlook.com to display normal line spacing*/
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      width: 100% !important;
    }

    th {
      padding: 0 !important;
      margin: 0 !important;
      border: 0 !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .hidden {
      display: none !important;
      max-height: 0px !important;
      overflow: hidden !important;
      font-size: 0 !important;
      line-height: 0 !important;
    }

    /* MEDIA QUERIES */
    @media screen and (max-width: 620px) {
      .width100p {
        width: 100% !important;
      }

      .width90p {
        width: 90% !important;
      }

      .height6 {
        height: 6px !important;
      }
    }
  </style>
</head>

<body class="body" style="margin:0; padding:0; width:100% !important;"><img
    src="https://custm.w3s.cn/fw19o3/22251193/618332/1032290918.gif" alt="" width="1" height="1" border="0"
    style="display:block;" />
  <!-- HIDDEN PREHEADER TEXT -->
  <div
    style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hidden">
      <tr>
        <td align="left" valign="top"
          style="font-family:Arial, Helvetica, sans-serif; color:#5a5a5a; font-size:1px;  mso-line-height-rule:exactly; line-height:1px; ">
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </td>
      </tr>
    </table>
  </div>

  <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="620" style="width:620px;"
          class="width100p">
          <tr>
            <td align="center" style="padding:32px 0px 30px 0px;"><a
                href="https://custm.w3s.cn/fw19c3/22251193/618332/1032290918.html?p=c41e09083152ae611568ec9fb4ea5114&u=http%3A%2F%2Far.shein.com%2F"
                title="SHEIN" target="_blank"
                style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:#000000; letter-spacing: 2px;"><img
                  src="http://shein.ltwebstatic.com/advertise/shein/ru/images_sheIn/SheIn_logo1.png" alt="SHEIN"
                  width="137" height="26" border="0" /></a></td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" height="2" style="font-size:0; line-height: 1;">
                    <hr size="1" color="#000000">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="540"
                      style="width:540px;" class="width90p">
                      <tr>
                        <td align="left" valign="top"
                          style="font-size:14px;line-height:30px; font-weight:0;letter-spacing:0; padding:40px 0px; font-family:Arial, Helvetica, sans-serif;color:#000000;">
                          Dear customer,<br/>
                          Your order GSONWX57M00N3UB tracking number BDM000134200007789569 shows delivered. If you have not received it, we suggest you to check doorstep, mailbox, or neighbors. When you received the parcel, please kindly click "confirm delivery" to earn points by <a href="https://custm.w3s.cn/fw19c3/22251193/618332/1032290918.html?p=936b62729564c6c4e4424f9cc88e7754&u=https%3A%2F%2Fm.shein.com%2Fit%2Fuser%2For" title=" here" target="_blank" style="text-decoration:underline;color:#008bdb;"> clicking here</a>. We are always at your service if you need any help.<br />
                          <br />
                          Note:
                          <br />
                          Items may shipped out from different warehouse due to inventory issue, you may received more than one parcels if they are shipped out separately.<br />
                          <br />
                          SHEIN Customer Service

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" height="12" style="background-color: #000000; width:620px;"
                    class="width100p height6"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding:20px 0px 50px 0px;">
              <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="50%" align="right" valign="top"><a
                      href="https://custm.w3s.cn/fw19c3/22251193/618332/1032290918.html?p=a996fea9ba8315bfcf13c2233ed6c982&u=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fyub-streetwear-fashion-shopping%2Fid878577184%3Fmt%3D8"
                      title="Download on the App Store" target="_blank"> <img
                        src="http://shein.ltwebstatic.com/advertise/shein/www/images_sheIn/edm3_09.jpg" border="0"
                        width="150" height="41" alt="Download on the App Store"
                        style="display: block; border:0; width:150px; height:41px;" /></a></td>
                  <td width="50%" align="left" valign="top"><a
                      href="https://custm.w3s.cn/fw19c3/22251193/618332/1032290918.html?p=6906a7f92a058a0ae2f1181c02a2c60e&u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.zzkko%26hl%3Den"
                      title="Android app on Google Play" target="_blank"> <img
                        src="http://shein.ltwebstatic.com/advertise/shein/www/images_sheIn/edm3_11.jpg" border="0"
                        width="150" height="41" alt="Android app on Google Play"
                        style="display: block; border:0; width:150px; height:41px;" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
