<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Please update your Spotify password.</title>
      <style type="text/css">@media only screen and (min-device-width: 481px) {div[id="main"] {width: 480px !important;}}</style>

   </head>
   <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0">
               <table style="border-collapse:collapse;padding:0;max-width:480px;width:100%;border:0;background-color:#ffffff;margin:0 auto;word-break:break-word" cellpadding="0" cellspacing="0">
                  <tbody style="border:none;padding:0;margin:0">
                     <tr style="border:none;margin:0px;padding:0px">
                        <td style="border:none;padding:0;margin:0">
                           <div id="main" style="border:none;padding:0;margin:0">
                              <table class="header-root" style="border-collapse:collapse;padding:0;background-color:#ffffff;text-align:left;width:100%;height:50px">
                                 <tbody style="border:none;padding:0;margin:0">
                                    <tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-top">
                                       <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px">
                                       <td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td>
                                       <td style="border:none;padding:0;margin:0">
                                       </td>
                                       <td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-bottom">
                                       <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:helvetica;font-size:10px" dir="auto">
                                 <tbody style="border:none;padding:0;margin:0">
                                    <tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-top">
                                       <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px">
                                       <td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td>
                                       <td style="border:none;padding:0;margin:0">
                                          <p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:10px;font-weight:400;text-align:left">Hi<br style="border:none;padding:0;margin:0"><br style="border:none;padding:0;margin:0">To protect your Spotify account, we've reset your password due to detected suspicious activity.<br style="border:none;padding:0;margin:0"><br style="border:none;padding:0;margin:0">You need to create a new password to log back in. Just click the big green button.<br style="border:none;padding:0;margin:0"><br style="border:none;padding:0;margin:0"></p>
                                       </td>
                                       <td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-bottom">
                                       <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="call-to-action-root" data-test="call-to-action-root" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;text-align:center">
                                 <tbody style="border:none;padding:0;margin:0">
                                    <tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-top">
                                       <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px">
                                       <td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td>
                                       <td style="border:none;padding:0;margin:0">
                                          <table style="border-collapse:collapse;padding:0;width:100%">
                                             <tbody style="border:none;padding:0;margin:0">
                                                <tr style="border:none;margin:0px;padding:0px">
                                                   <td class="font" style="border:none;padding:0;margin:0;font-family: 'circular', 'helvetica neue', 'helvetica', 'arial', sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase">
                                                      <div style="border:none;padding:0;margin:0;text-align:center;line-height:0">
                                                            <a href="https://wl.spotify.com/ls/click?upn=PriCboG1FBb78zfdmYIfKSZ-2FjsZJAZUXeIydHTd-2FadV-2B0-2BrUZl8cms6YyBJE41tCeWv-2BaeXjWFuTLfswD1NcIVNTjTo-2BKZwooa8I9BR0YbrAEN2l76sIF7jrVm3xMV3Dbtp-_gGudY6ed1RP-2Fn-2BAtVvAuKUSDBCjJLvoxGdwcWcasXAsr39XqJh3pFy1ez5EWYBEpoBYVyclEKf9A-2F9OOrWyC4hPe2NQme4Tk7Tc7fvWEJUO83dztDtX5HRaSrIwzUoBow-2B5mE7bCzZ2ja8vxF4ZK-2F8EIEyIX5zMdgCZ-2Bh7exctbaaLvSDZ-2F31ruPnuK5va-2BWygFiXhjnBK1qNNJavSJ1GL5fpH3xjTp-2BXpsbJ0syDXZccApKCEWlHbD37n3LnEjgMq22IwlsbqziGiP-2FkBwD1cKbIhYEh0Z5Vnij2Ia1KPV8zzjp6Azq4jnf5Zpn7nLvPFnr-2B6jsjhDwP-2BeKJiWG8N1Wz3S1GlctuNARMyoS64PYOU42JUo6NlZYPSRSM7-2FpAlxZtdXwpwbY-2B1itxYtWa-2B5omy2eXHnU-2B1LmpkB4haCYFvEKalGZtJ-2BkZFBWrDBTYeiO-2FGJTa-2BoT-2BjFLoIo5pHSqoqMNLbLKvZTVm4rnpmGfRNdc0YUJq4zvWN-2F4T5Zh6p4xMqNwKoDAXQXiG5wyfeIFi2kon69mtAFbPYKuLMzgNJ465crIVs8Cb89MdjZ0RaTG8nWaHdj8RhXyaZWkjWzPWsuCUXfwODFBvKnxkHY-3D" clicktracking="on" universal="false" class="call-to-action-button" style="text-decoration:none;color:#ffffff;margin-left:auto;margin-right:auto;max-width:240px;background-color:#1db954;border-radius:24px;display:block" data-test="call-to-action-button">
                                                               <table class="call-to-action-container" style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;height:48px">
                                                                  <tbody style="border:none;padding:0;margin:0">
                                                                     <tr style="border:none;margin:0px;padding:0px">
                                                                        <td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td>
                                                                        <td style="border:none;padding:0;margin:0;font-family: 'circular', 'helvetica neue', 'helvetica', 'arial', sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#ffffff" class="font call-to-action-cell">RESET PASSWORD</td>
                                                                        <td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </a>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-bottom">
                                       <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:helvetica;font-size:10px" dir="auto">
                                 <tbody style="border:none;padding:0;margin:0">
                                    <tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-top">
                                       <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px">
                                       <td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td>
                                       <td style="border:none;padding:0;margin:0">
                                          <p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:10px;font-weight:400;text-align:left">If the button doesn't work, please click <a href="https://wl.spotify.com/ls/click?upn=C82-2Bud2ZT7ymZEz-2Fskdw11IbP5JZHahD1LH2Npov-2F780m1ch73m5FmZTyS2rSVyPW-9A_gGudY6ed1RP-2Fn-2BAtVvAuKUSDBCjJLvoxGdwcWcasXAsr39XqJh3pFy1ez5EWYBEpoBYVyclEKf9A-2F9OOrWyC4hPe2NQme4Tk7Tc7fvWEJUO83dztDtX5HRaSrIwzUoBow-2B5mE7bCzZ2ja8vxF4ZK-2F8EIEyIX5zMdgCZ-2Bh7exctbaaLvSDZ-2F31ruPnuK5va-2BWygFiXhjnBK1qNNJavSJ1GL5fpH3xjTp-2BXpsbJ0syDXZccApKCEWlHbD37n3LnEjgMq22IwlsbqziGiP-2FkBwD1cKbIhYEh0Z5Vnij2Ia1KPV8zzjp6Azq4jnf5Zpn7nLvPFnr-2B6jsjhDwP-2BeKJiWG8N1Wz3S1GlctuNARMyoS64MqBvIEvL-2BJa6rb2eIAaIddysI8kr3UAAMTygBLn8zd5gpkOobYHwX59Tq73QukxbbwiUlEIAuPQoRmVv0vw-2BW8IyLMmP9u8ru0LegTBOJM4zySOZFiQjRzeKtGk46nFNmxZdR9sfPp1LShCrOta1KIa3fx2e6gB2RsLRoXnygPs9N0E01r2JM76OmG2uDMrrS8BT10j6-2FEAmp2RyCfyuncZyzHKtGdONXpgIFQmPVrykookpWx2fcFXSu19kPyYGk-3D" style="text-decoration:none;color:#1ed760">here</a> to reset your password manually.<br style="border:none;padding:0;margin:0"><br style="border:none;padding:0;margin:0">The Spotify Team<br style="border:none;padding:0;margin:0"></p>
                                       </td>
                                       <td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-bottom">
                                       <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="border-collapse:collapse;padding:0;background-color:#f7f7f7;width:100%" class="footer-root" dir="auto">
                                 <tbody style="border:none;padding:0;margin:0">
                                    <tr style="border:none;margin:0px;padding:0px;height:25px">
                                       <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px">
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                       <td style="border:none;padding:0;margin:0"><img height="23" style="display:block;max-width:100%;height:23px" src="http://message-editor.scdn.co/newsletter/images/logo_footer.png"></td>
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px;height:25px">
                                       <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px">
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                       <td style="border:none;padding:0;margin:0">
                                          <hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px">
                                       </td>
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px;height:12px">
                                       <td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px">
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                       <td class="font" style="border:none;padding:0;margin:0;font-family:'circular', 'helvetica neue', 'helvetica', 'arial', sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">Get Spotify for: &nbsp;<a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Full_Logo_RGB_Green.png">
                                          iPhone</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ls/click?upn=gjfB0Y9kFtg-2FEhyE9OvH09vm0beoWa6qCVxnd3bfgRL7QzWd95eP4u5esscNeaShtDrVk924xTBodVcFFtN4Ug-3D-3Duf4Y_gGudY6ed1RP-2Fn-2BAtVvAuKUSDBCjJLvoxGdwcWcasXAsr39XqJh3pFy1ez5EWYBEpoBYVyclEKf9A-2F9OOrWyC4hPe2NQme4Tk7Tc7fvWEJUO83dztDtX5HRaSrIwzUoBow-2B5mE7bCzZ2ja8vxF4ZK-2F8EIEyIX5zMdgCZ-2Bh7exctbaaLvSDZ-2F31ruPnuK5va-2BWygFiXhjnBK1qNNJavSJ1GL5fpH3xjTp-2BXpsbJ0syDXZccApKCEWlHbD37n3LnEjgMq22IwlsbqziGiP-2FkBwD1cKbIhYEh0Z5Vnij2Ia1KPV8zzjp6Azq4jnf5Zpn7nLvPFnr-2B6jsjhDwP-2BeKJiWG8N1Wz3S1GlctuNARMyoS64O6WSY-2FztpOJfnQ-2F9bzmwICvahT6n6SrE4fPFSeXGs4a5Fcn8IZ-2FeJ3riig01i-2FHbu8ojTRy2Z1nkEZpxR46zdtqsXSOll1kujUUIu7QCnkne0AhYHX6imiRnnFKFoXt-2FMQ-2FpBDICQR5sl4G1I7VVPl47awQ1QMJEv-2FMohnvSBEB5VrwmmYNkHgw3JaCEAysiG0mityvuEFWxjiaH-2FdXgzL8LIovmAm1c1ar1FCUdDYlyuU8haCRKoFstm34FBJECc-3D">iPad</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Full_Logo_RGB_Green.png">
                                          Android</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ls/click?upn=C82-2Bud2ZT7ymZEz-2Fskdw124GilWUY0G3SZcK36pg1TVVHNKmhLWAVVi0XODaIc9Kpr1K_gGudY6ed1RP-2Fn-2BAtVvAuKUSDBCjJLvoxGdwcWcasXAsr39XqJh3pFy1ez5EWYBEpoBYVyclEKf9A-2F9OOrWyC4hPe2NQme4Tk7Tc7fvWEJUO83dztDtX5HRaSrIwzUoBow-2B5mE7bCzZ2ja8vxF4ZK-2F8EIEyIX5zMdgCZ-2Bh7exctbaaLvSDZ-2F31ruPnuK5va-2BWygFiXhjnBK1qNNJavSJ1GL5fpH3xjTp-2BXpsbJ0syDXZccApKCEWlHbD37n3LnEjgMq22IwlsbqziGiP-2FkBwD1cKbIhYEh0Z5Vnij2Ia1KPV8zzjp6Azq4jnf5Zpn7nLvPFnr-2B6jsjhDwP-2BeKJiWG8N1Wz3S1GlctuNARMyoS64N-2FySD07X2QJ9njKcQhzl5N70QDhQDS-2B5RVhQk6sKhnXIB3ZMG82LKPFxEbfn-2Fq0xcc1Kno8WdmbEAkDK7eyn7TDleLNM6IwuAtSuu6rmJ0JsMvcCPB6tZ5DC15-2FyvVOQbtgNCg4usoso5khgRnDoQok-2BHJwJRj0gudTki9aemdjigE3-2BsDvdkNqUOgxd3lZoPOQRSxLoAGqAg4ZWA3T6T5dHTLbW2OGhfy-2FlBFgUEflWdNehg1dIsgE-2FrT1nf200k-3D">Other</a>
                                       </td>
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px;height:12px">
                                       <td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px">
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                       <td style="border:none;padding:0;margin:0">
                                          <hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px">
                                       </td>
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px;height:25px">
                                       <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px">
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                       <td class="font" style="border:none;padding:0;margin:0;font-family:'circular', 'helvetica neue', 'helvetica', 'arial', sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c"> If you have questions or complaints, please <a class="footer-link" href="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Full_Logo_RGB_Green.png" style="text-decoration:none;color:rgb(109, 109, 109);border:none;margin:0px;padding:0px;font-weight:bold">contact us</a>.</td>
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px;height:33px">
                                       <td colspan="3" style="border:none;padding:8.25px;margin:0;height:33px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px">
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                       <td class="font font-small" style="border:none;padding:0;margin:0;font-family:'circular', 'helvetica neue', 'helvetica', 'arial', sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c"><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ls/click?upn=C82-2Bud2ZT7ymZEz-2Fskdw1xjYYDLv-2BuDeSgxKRr-2F5p9Lt-2BowszySC-2FMpu-2BZF8y5uxZnc3Rbm5QcOV-2B8Moh3o7WA-3D-3DXbif_gGudY6ed1RP-2Fn-2BAtVvAuKUSDBCjJLvoxGdwcWcasXAsr39XqJh3pFy1ez5EWYBEpoBYVyclEKf9A-2F9OOrWyC4hPe2NQme4Tk7Tc7fvWEJUO83dztDtX5HRaSrIwzUoBow-2B5mE7bCzZ2ja8vxF4ZK-2F8EIEyIX5zMdgCZ-2Bh7exctbaaLvSDZ-2F31ruPnuK5va-2BWygFiXhjnBK1qNNJavSJ1GL5fpH3xjTp-2BXpsbJ0syDXZccApKCEWlHbD37n3LnEjgMq22IwlsbqziGiP-2FkBwD1cKbIhYEh0Z5Vnij2Ia1KPV8zzjp6Azq4jnf5Zpn7nLvPFnr-2B6jsjhDwP-2BeKJiWG8N1Wz3S1GlctuNARMyoS64OQYsYbitsJ1RjY9xzY0c5LQJE85n7fA-2FXCpNF-2FsSVeFBGWcrSf4zwb6oN4vW7VfIdUgv9eSupEjBTEqp0r-2BYndbCA7P7UFYw3pd38598VBB4Oter8z6lwHg0zKCofV59d9DsINa9hp6FoTv0Hwu8xu08HIMy-2FVThS1giVTTgsJqQf-2Bk6NWIL2W6Pic4X35UjHPw65aqg0BUQghBxHeSaXEy3kqCQ46-2B2s6suXUZeeekgRGqc-2FFZizcE3ZUCIx3ZtM-3D">Terms of Use</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Full_Logo_RGB_Green.png">Privacy Policy</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="Contact Us">Contact Us</a></td>
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px;height:12px">
                                       <td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px">
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                       <td class="font font-small" style="border:none;padding:0;margin:0;font-family:'circular', 'helvetica neue', 'helvetica', 'arial', sans-serif; font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">Spotify AB, Regeringsgatan 19, 111 53, Stockholm, Sweden</td>
                                       <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    </tr>
                                    <tr style="border:none;margin:0px;padding:0px;height:25px">
                                       <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
         <img src="https://wl.spotify.com/wf/open?upn=LM3C-2Bn8psgxoqLSmf9TkjLPDm5-2B-2FvlgZr6HefuamGu6KU1LkrMM0snXpXdrN2u1NNm5Fl8bJM9E6zS0WNvOnMvbftM8AffjO9BNzgdAPSdsH3OEJN0GTSIq0BkQ3IoAxhzn8nZFwRscsm6UyWrbYHJzE2YvvNnravDpxn6LjdGhWkFUijFGANEZsA0FCPLmBy4fvaRTx-2Bl2HclCmOGSrrkNJ-2FXfb4CbykuztDzzeGsXp-2Fio2z2kePeCY7z988A08RqfVRrRee5tX4ewdF7vB-2BNOlfTQ8lFW3s6m5np37sDlaZ9BBcy74g-2BGfe06gyT1P-2FH08Dnd2jFLq0-2Fajg7NI8fXkoVyk-2Bu-2FuBbTyKrJbMhtA-2Fxvw-2FcQJ-2FXQ4dzOzONVp-2Btjcfj-2F33BGx18UVWs8DurhuVjTlXodi-2BEb7Z2VTzSFU6KTbUIP1rvF6GgFupmhby8zMFyWJ4kJ8tlwmgR3jCHmC0yDaDHRKkn9vp6OAscJQwdHwvOQ6vNtKi1YXvROkgBKi-2FuwnSv5jgJX88ZhZ-2FsHRczMIZdiyzHrkVqd4-2BtgjIF1iAWcf2zQRswTjQO5YIJp2458fnDxkzmZmqw8ILKtCEkyPRei9vNlX4ji-2B1Ec-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
   </body>
</html>