<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="address=no" name="format-detection" />
	<meta content="email=no" name="format-detection" />
	<meta content="noindex,nofollow" name="robots" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="Sollecito pagamento fatture – cod. cliente: 1.47601243" property="og:title" />
	<style type="text/css">
		/* Email clients fixes*/
		#outlook a {
			padding: 0px;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.yshortcuts,
		a .yshortcuts,
		a .yshortcuts:hover,
		a .yshortcuts:active,
		a .yshortcuts:focus {
			background-color: transparent !important;
			border: none !important;
			color: inherit !important;
		}

		body {
			margin: 0px;
			padding: 0px;
			-ms-text-size-adjust: none;
			min-width: 220px;
		}

		.backgroundm4723h0Table,
		.backgroundm4723h0Td {
			width: 100% !important;
			height: 100% !important;
			margin: 0px;
		}

		img {
			border-width: 0px;
			outline: none;
			text-decoration: none;
			line-height: 100%;
		}

		table,
		td,
		tr {
			border-collapse: collapse !important;
		}

		td.spacer,
		.spacer td,
		.contentm4723h0Table td.spacer {
			font-size: 0%;
			line-height: 0%;
		}

		/* Template */
		body,
		.backgroundm4723h0Table {
			background-color: #f4f4f4;
		}

		.backgroundm4723h0Td {
			padding-left: 12px;
			padding-right: 12px;
			padding-top: 0px;
			padding-bottom: 0px;
		}

		p {
			margin: 12px 0px;
		}

		a {
			color: #126b92;
			text-decoration: none;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		a:hover {
			text-decoration: underline !important;
		}

		.colm4723h0Td {
			padding-left: 18px;
			padding-right: 18px;
		}

		.colm4723h0TdLeft {
			padding-left: 18px;
			padding-right: 9px;
		}

		.colm4723h0TdMid {
			padding-left: 9px;
			padding-right: 9px;
		}

		.colm4723h0TdRight {
			padding-left: 9px;
			padding-right: 18px;
		}

		.headerm4723h0Table {
			background-color: #f2f2f2;
		}

		.headerm4723h0Td {
			padding-top: 6px;
			padding-bottom: 6px;
			color: #666666;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 11px;
			line-height: 14px;
			text-align: left;
		}

		.headerm4723h0Td a {
			color: #666666;
			text-decoration: underline;
			font-weight: normal;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 11px;
			line-height: 14px;
		}

		.preheaderm4723h0Td {
			padding-bottom: 0px;
		}

		.footerm4723h0Table {
			background-color: #f2f2f2;
		}

		.footerm4723h0Td {
			padding-top: 12px;
			padding-bottom: 12px;
			color: #666666;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 11px;
			line-height: 14px;
			text-align: left;
		}

		.footerm4723h0Td a {
			color: #666666;
			text-decoration: underline;
			font-weight: normal;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 11px;
			line-height: 14px;
		}

		.footerm4723h0DisclaimerTd {
			padding-bottom: 0px;
		}

		.socialm4723h0Td {
			text-align: right;
			padding-left: 6px;
			padding-top: 0px;
			padding-bottom: 0px;
			color: #666666;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 11px;
			line-height: 16px;
		}

		.mainheaderm4723h0Table {
			background-color: #ffffff;
			min-width: 320px;
		}

		.mainheaderm4723h0Td {
			padding-top: 9px;
			padding-bottom: 9px;
		}

		.mainheaderm4723h0Td,
		.mainheaderm4723h0Td td {
			color: #444444;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			text-align: left;
		}

		.mainheaderm4723h0Title {
			font-size: 36px;
			font-weight: bold;
			line-height: 36px;
			color: #444444;
			word-break: break-all;
		}

		.mainheaderm4723h0Subtitle {
			font-size: 12px;
			font-weight: bold;
			color: #444444;
			line-height: 18px;
		}

		.promom4723h0Table {
			background-color: #777777;
		}

		.promom4723h0Td {
			padding-top: 9px;
			padding-bottom: 15px;
		}

		.promom4723h0Td,
		.promom4723h0Td td {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			text-align: left;
		}

		.promom4723h0Description {
			font-size: 13px;
			color: #ffffff;
			line-height: 18px;
		}

		.promom4723h0Description a {
			color: #ffffff;
			text-decoration: underline;
			font-weight: normal;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 13px;
		}

		.promom4723h0Title {
			font-size: 24px;
			font-weight: bold;
			line-height: 28px;
			padding-bottom: 4px;
			color: #ffffff;
		}

		.promom4723h0Title a {
			color: #ffffff;
			text-decoration: none;
		}

		.promom4723h0buttonContainer {
			padding-top: 24px;
		}

		.promobuttonm4723h0Table {
			background-color: #f2f2f2;
			border-radius: 2px 2px 2px 2px;
		}

		td.promobuttonm4723h0Td {
			padding-top: 8px;
			padding-bottom: 9px;
			padding-left: 12px;
			padding-right: 12px;
			text-align: center;
			line-height: 16px;
			font-size: 16px;
			mso-line-height-rule: exactly;
		}

		td.promobuttonm4723h0Td a {
			color: #777777;
			line-height: 16px;
			font-size: 16px;
			font-weight: bold;
			text-decoration: none;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			word-wrap: break-word !important;
		}

		td.promobuttonm4723h0Td a:hover {
			text-decoration: none !important;
		}

		.contentm4723h0Table {
			background-color: #ffffff;
		}

		.contentm4723h0Td,
		.contentm4723h0Td td {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 13px;
			line-height: 19px;
			color: #333333;
			text-align: left;
		}

		.contentm4723h0Td a {
			color: #126b92;
			text-decoration: none;
			font-weight: normal;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 13px;
		}

		.contentm4723h0Td a:hover {
			text-decoration: underline !important;
		}

		.contentm4723h0Table h1,
		.contentm4723h0Table h1 a,
		.contentm4723h0Table h2,
		.contentm4723h0Table h2 a,
		.contentm4723h0Table h3,
		.contentm4723h0Table h3 a,
		.contentm4723h0Table h4,
		.contentm4723h0Table h4 a {
			color: #444444;
			display: block;
			margin: 0;
			text-align: left;
		}

		.contentm4723h0Table h1 {
			font-size: 26px;
			line-height: 28px;
			font-style: normal;
			font-weight: bold;
		}

		.contentm4723h0Table h2 {
			font-size: 20px;
			line-height: 22px;
			font-style: normal;
			font-weight: bold;
		}

		.contentm4723h0Table h3 {
			font-size: 16px;
			line-height: 18px;
			font-style: italic;
			font-weight: normal;
		}

		.contentm4723h0Table h4 {
			font-size: 14px;
			line-height: 16px;
			font-style: italic;
			font-weight: normal;
		}

		.sectionm4723h0Table {
			background-color: #444444;
		}

		.sectionm4723h0Td {
			padding-top: 9px;
			padding-bottom: 9px;
			color: #f2f2f2;
			text-transform: uppercase;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 14px;
			line-height: 14px;
			font-weight: bold;
			text-align: left;
		}

		.articlem4723h0Td {
			padding-top: 9px;
			padding-bottom: 9px;
		}

		td.articlem4723h0ImageTd {
			padding-bottom: 8px;
		}

		td.articlem4723h0ImageTd img {
			display: block;
		}

		td.articlem4723h0ContentTd {
			text-align: left;
		}

		.articlem4723h0Title,
		.articlem4723h0Title a {
			color: #444444;
			font-size: 16px;
			line-height: 19px;
			font-weight: bold;
			text-decoration: none;
			padding-bottom: 3px;
		}

		.articlem4723h0Description {
			text-align: left;
		}

		.buttonm4723h0Table {
			background-color: #126b92;
			border-radius: 6px 6px 6px 6px;
		}

		td.buttonm4723h0Td {
			padding-top: 8px;
			padding-bottom: 9px;
			padding-left: 18px;
			padding-right: 18px;
			text-align: center;
			line-height: 16px;
			font-size: 16px;
			mso-line-height-rule: exactly;
		}

		td.buttonm4723h0Td a {
			color: #ffffff;
			line-height: 16px;
			font-size: 16px;
			font-weight: bold;
			text-decoration: none;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			word-wrap: break-word !important;
		}

		td.buttonm4723h0Td a:hover {
			text-decoration: none !important;
		}

		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: inherit;
			font-weight: inherit;
			font-size: inherit;
			line-height: inherit;
		}

		@media only screen and (max-width: 640px) {

			body,
			table,
			td,
			p,
			a,
			li,
			div {
				-webkit-text-size-adjust: none !important;
			}

			body {
				width: auto !important;
			}

			[class~="fixm4723h0Table"] {
				width: 100% !important;
				max-width: 600px !important;
			}

			[class~="fixm4723h0Image"] {
				height: auto !important;
				width: 100% !important;
			}

			[class~="fixm4723h0Td50"] {
				width: 50% !important;
			}

			[class~="fixm4723h0Table48"],
			[class~="footerm4723h0Table48"] {
				width: 48% !important;
			}

			[class~="fixm4723h0Table33"],
			[class~="headerm4723h0Table33"] {
				width: 33% !important;
			}

			[class~="fixm4723h0Table64"],
			[class~="headerm4723h0Table64"] {
				width: 64% !important;
			}

			[class~="fixm4723h0Table66"] {
				width: 66% !important;
			}

			[class~="colm4723h0Td"] {
				padding-left: 3% !important;
				padding-right: 3% !important;
			}

			[class~="colm4723h0TdLeft"] {
				padding-left: 3% !important;
				padding-right: 1.5% !important;
			}

			[class~="colm4723h0TdMid"] {
				padding-left: 1.5% !important;
				padding-right: 1.5% !important;
			}

			[class~="colm4723h0TdRight"] {
				padding-left: 1.5% !important;
				padding-right: 3% !important;
			}

			[class~="selectaBloccoCTA"] {
				max-width: 100% !important;
				width: 100% !important;
				overflow: hidden !important;
			}
		}

		@media only screen and (max-width: 420px) {
			[class~="backgroundm4723h0Td"] {
				padding: 0 !important;
			}

			[class~="fixm4723h0Table48"],
			[class~="fixm4723h0Table33"],
			[class~="fixm4723h0Table64"],
			[class~="fixm4723h0Table66"] {
				width: 100% !important;
			}

			[class~="fixm4723h0Td50"] {
				display: block !important;
				width: auto !important;
			}

			[class~="mainheaderm4723h0Title"],
			[class~="mainheaderm4723h0Subtitle"] {
				text-align: left !important;
			}

			[class~="colm4723h0TdLeft"],
			[class~="colm4723h0TdMid"],
			[class~="colm4723h0TdRight"] {
				display: block !important;
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 94% !important;
			}
		}
	</style>
</head>

<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="
            background-color: #f4f4f4;
            padding: 0px;
            margin: 0px;
            -ms-text-size-adjust: none;
            min-width: 220px;
        " topmargin="0">
	<img alt="" border="0" height="1"
		src="https://fatturadigitale.interactivebill.vodafone.it/nl/wb.gif?c=7ldj9j&amp;h=208ntgd2nn2rb9m1l4gqcqi9g6&amp;i=4jj&amp;sn=7l5&amp;snm=8ilqf5"
		style="
                outline: none;
                text-decoration: none;
                border-width: 0px;
                line-height: 100%;
                display: block !important;
                height: 0 !important;
            " width="1" />
	<table border="0" cellpadding="0" cellspacing="0" class="backgroundm4723h0Table" style="
                background-color: #f4f4f4;
                margin: 0px;
                width: 100% !important;
                border-collapse: collapse !important;
                height: 100% !important;
            " width="100%">
		<tbody>
			<tr style="border-collapse: collapse !important">
				<td align="center" class="backgroundm4723h0Td" style="
                            padding-top: 0px;
                            margin: 0px;
                            padding-left: 12px;
                            width: 100% !important;
                            padding-bottom: 0px;
                            border-collapse: collapse !important;
                            padding-right: 12px;
                            height: 100% !important;
                        " valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						class="headerm4723h0Table fixm4723h0Table" style="
                                background-color: #f2f2f2;
                                border-collapse: collapse !important;
                            " width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td align="center" class="headerm4723h0Td colm4723h0Td" style="
                                            padding-top: 6px;
                                            color: #666666;
                                            padding-left: 18px;
                                            padding-bottom: 6px;
                                            font-size: 11px;
                                            font-family: Arial, 'Helvetica Neue',
                                                Helvetica, sans-serif;
                                            line-height: 14px;
                                            border-collapse: collapse !important;
                                            padding-right: 18px;
                                            text-align: center;
                                        " valign="top">
									If you do not display this email
									correctly<a
										href="https://digitalinvoice.interactivebill.vodafone.com/nl/web?c=7ldj9j&amp;h=37qd5dhqe9p5m6d384qqgtaokr&amp;i=4jj&amp;s=gu&amp;sn=7l5&amp;snm=8ilqf5&amp;url64=aHR0cHM6Ly9mYXR0dXJhZGlnaXRhbGUuaW50ZXJhY3RpdmViaWxsLnZvZGFmb25lLml0L25sL3dlYj9jPTdsZGo5aiZoPTM3MW9xMHQyZGtsdjd2YWgxdmljcWRwMmg3Jmk9NGpqJml3PTEmbj03bDUmcD1IMTc5MDgxMDI1MyZzPXd2JnNuPTdsNQ"
										style="
                                                color: #666666;
                                                font-weight: normal;
                                                text-decoration: underline;
                                                font-size: 11px;
                                                font-family: Arial,
                                                    'Helvetica Neue', Helvetica,
                                                    sans-serif;
                                                line-height: 14px;
                                            " target="_blank">click here</a>.
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="20" cellspacing="0" class="fixm4723h0Table"
						style="border-collapse: collapse !important" width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td class="contentm4723h0Td colm4723h0Td" style="
                                            color: #333333;
                                            width: 25%;
                                            padding-left: 18px;
                                            font-size: 13px;
                                            font-family: Arial, 'Helvetica Neue',
                                                Helvetica, sans-serif;
                                            line-height: 19px;
                                            border-collapse: collapse !important;
                                            text-align: left;
                                        " valign="top">
									<img class="fixm4723h0Image"
										src="https://logos-world.net/wp-content/uploads/2020/09/Vodafone-Symbol.png"
										style="
                                                outline: none;
                                                text-decoration: none;
                                                border-width: 0px;
                                                line-height: 100%;
                                                display: block;
                                                text-align: center;
                                                margin-left: auto;
                                                margin-right: auto;
                                                max-width: 120px;
                                            " title="" width="80px" />
								</td>
								<td style="
                                            display: block;
                                            width: 75%;
                                            color: #e50000;
                                            font-size: xx-large;
                                            font-weight: bold;
                                        ">
									<div>Administrative Notice</div>
								</td>
							</tr>
						</tbody>
					</table>
					<hr style="width: 60%" />
					<table border="0" cellpadding="0" cellspacing="0" class="contentm4723h0Table fixm4723h0Table" style="
                                background-color: #ffffff;
                                border-collapse: collapse !important;
                            " width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td class="contentm4723h0Td colm4723h0Td" style="
                                            color: #333333;
                                            padding-left: 18px;
                                            font-size: 13px;
                                            font-family: Arial, 'Helvetica Neue',
                                                Helvetica, sans-serif;
                                            line-height: 19px;
                                            border-collapse: collapse !important;
                                            padding-right: 18px;
                                            text-align: left;
                                        " valign="top">
									<div>
										<p style="
                                                    margin: 12px 0px;
                                                    text-align: right;
                                                ">
											<span style="
                                                        line-height: 22px;
                                                        font-size: 16px;
                                                    ">Client ID: 1.48017443</span>
										</p>
										<p style="
                                                    margin: 12px 0px;
                                                    text-align: left;
                                                ">
											<br /><span style="
                                                        line-height: 22px;
                                                        font-size: 16px;
                                                    ">Dear Customer,</span><br /><br /><span style="
                                                        line-height: 22px;
                                                        font-size: 16px;
                                                    ">We invite you to settle
												your outstanding
												balance.</span><span style="
                                                        line-height: 22px;
                                                        font-size: 16px;
                                                    "></span>
										</p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div style="
                                display: none;
                                white-space: nowrap;
                                line-height: 0;
                                color: #ffffff;
                            ">
						- - - - - - - - - - - - - - - - - - - - - - - - - -
						- - - - - - - - - - - - - - - - - - - - - - - - - -
						- - - - - - - - - - - - - - - - - - - - - - - - - -
						- - - - - - - - - - - - - - - - - - - - -
					</div>
					<table border="0" cellpadding="0" cellspacing="0" class="contentm4723h0Table fixm4723h0Table" style="
                                background-color: #ffffff;
                                border-collapse: collapse !important;
                                min-width: 320px;
                            " width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td align="left" class="colTd colm4723h0Td" style="
                                            padding-left: 18px;
                                            border-collapse: collapse !important;
                                            padding-right: 18px;
                                            font-family: 'Myriad Pro',
                                                'Gill Sans', 'Gill Sans MT',
                                                Calibri, sans-serif;
                                            color: #e50000;
                                            font-size: 28px;
                                            line-height: 32px;
                                            padding-bottom: 10px;
                                            padding-top: 10px;
                                        " valign="top">
									<span style="
                                                font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                            ">Invoice Details</span>
								</td>
							</tr>
							<tr style="border-collapse: collapse !important">
								<td style="
                                            border-collapse: collapse !important;
                                            mso-line-height-rule: exactly;
                                            line-height: 0px;
                                        ">
									<img class="fixm4723h0Image"
										src="https://fatturadigitale.interactivebill.vodafone.it/nl/res/4723/newsletters/7845/img/divider.jpg"
										style="
                                                outline: none;
                                                text-decoration: none;
                                                border-width: 0px;
                                                line-height: 100%;
                                            " width="600" />
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" class="contentm4723h0Table fixm4723h0Table"
						style="
                                background-color: #ffffff;
                                border-collapse: collapse !important;
                                min-width: 320px;
                            " width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td class="colTd colm4723h0Td" style="
                                            padding-left: 18px;
                                            border-collapse: collapse !important;
                                            padding-right: 18px;
                                        ">
									<table align="center" cellpadding="0" cellspacing="0" style="
                                                border-collapse: collapse !important;
                                            " width="100%">
										<tbody>
											<tr style="
                                                        border-collapse: collapse !important;
                                                    ">
												<td align="center" class="contentm4723h0Td" style="
                                                            font-family: Arial,
                                                                'Helvetica Neue',
                                                                Helvetica,
                                                                sans-serif;
                                                            border-collapse: collapse !important;
                                                            text-align: center;
                                                            padding-top: 10px;
                                                            padding-bottom: 5px;
                                                            line-height: normal;
                                                            color: #333333;
                                                            font-size: 14px;
                                                        " valign="top" width="20%">
													<strong>Issue<br />datee</strong>
												</td>
												<td align="center" class="contentm4723h0Td" style="
                                                            font-family: Arial,
                                                                'Helvetica Neue',
                                                                Helvetica,
                                                                sans-serif;
                                                            border-collapse: collapse !important;
                                                            text-align: center;
                                                            padding-top: 10px;
                                                            padding-bottom: 5px;
                                                            line-height: normal;
                                                            color: #333333;
                                                            font-size: 14px;
                                                        " valign="top" width="20%">
													<strong>Expiry<br />date</strong>
												</td>
												<td align="center" class="contentm4723h0Td" style="
                                                            font-family: Arial,
                                                                'Helvetica Neue',
                                                                Helvetica,
                                                                sans-serif;
                                                            border-collapse: collapse !important;
                                                            text-align: center;
                                                            padding-top: 10px;
                                                            padding-bottom: 5px;
                                                            line-height: normal;
                                                            color: #333333;
                                                            font-size: 14px;
                                                        " valign="top" width="20%">
													<strong>Invoice<br />number</strong>
												</td>
												<td align="center" class="contentm4723h0Td" style="
                                                            font-family: Arial,
                                                                'Helvetica Neue',
                                                                Helvetica,
                                                                sans-serif;
                                                            border-collapse: collapse !important;
                                                            text-align: center;
                                                            padding-top: 10px;
                                                            padding-bottom: 5px;
                                                            line-height: normal;
                                                            color: #333333;
                                                            font-size: 14px;
                                                        " valign="top" width="20%">
													<strong>Invoice<br />amount</strong>
												</td>
												<td align="center" class="contentm4723h0Td" style="
                                                            font-family: Arial,
                                                                'Helvetica Neue',
                                                                Helvetica,
                                                                sans-serif;
                                                            border-collapse: collapse !important;
                                                            text-align: center;
                                                            padding-top: 10px;
                                                            padding-bottom: 5px;
                                                            line-height: normal;
                                                            color: #333333;
                                                            font-size: 14px;
                                                        " valign="top" width="20%">
													<strong>Amount<br />to be
														paid</strong>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" class="contentm4723h0Table container" style="
                                background-color: #ffffff;
                                border-collapse: collapse !important;
                                min-width: 320px;
                            " width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td class="colTd colm4723h0Td" style="
                                            padding-left: 18px;
                                            border-collapse: collapse !important;
                                            padding-right: 18px;
                                        ">
									<table align="center" cellpadding="0" cellspacing="0" style="
                                                border-collapse: collapse !important;
                                            " width="100%">
										<tbody>
											<tr style="
                                                        border-collapse: collapse !important;
                                                    ">
												<td align="center" class="contentm4723h0Td" style="
                                                            color: #333333;
                                                            font-size: 13px;
                                                            font-family: Arial,
                                                                'Helvetica Neue',
                                                                Helvetica,
                                                                sans-serif;
                                                            line-height: 19px;
                                                            border-collapse: collapse !important;
                                                            text-align: center;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                        " width="20%">
													11/22/2024
												</td>
												<td align="center" class="contentm4723h0Td" style="
                                                            color: #333333;
                                                            font-size: 13px;
                                                            font-family: Arial,
                                                                'Helvetica Neue',
                                                                Helvetica,
                                                                sans-serif;
                                                            line-height: 19px;
                                                            border-collapse: collapse !important;
                                                            text-align: center;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                        " width="20%">
													12/12/2024
												</td>
												<td align="center" class="contentm4723h0Td" style="
                                                            color: #333333;
                                                            font-size: 13px;
                                                            font-family: Arial,
                                                                'Helvetica Neue',
                                                                Helvetica,
                                                                sans-serif;
                                                            line-height: 19px;
                                                            border-collapse: collapse !important;
                                                            text-align: center;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                        " width="20%">
													AP12516990
												</td>
												<td align="center" class="contentm4723h0Td" style="
                                                            color: #333333;
                                                            font-size: 13px;
                                                            font-family: Arial,
                                                                'Helvetica Neue',
                                                                Helvetica,
                                                                sans-serif;
                                                            line-height: 19px;
                                                            border-collapse: collapse !important;
                                                            text-align: center;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                        " width="20%">
													€53.05
												</td>
												<td align="center" class="contentm4723h0Td" style="
                                                            color: #333333;
                                                            font-size: 13px;
                                                            font-family: Arial,
                                                                'Helvetica Neue',
                                                                Helvetica,
                                                                sans-serif;
                                                            line-height: 19px;
                                                            border-collapse: collapse !important;
                                                            text-align: center;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                        " width="20%">
													€53.05
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="contentm4723h0Table fixm4723h0Table" style="
                                background-color: #ffffff;
                                border-collapse: collapse !important;
                                min-width: 320px;
                            " width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td class="colTd colm4723h0Td contentm4723h0Td" style="
                                            color: #333333;
                                            padding-left: 18px;
                                            font-size: 13px;
                                            font-family: Arial, 'Helvetica Neue',
                                                Helvetica, sans-serif;
                                            line-height: 19px;
                                            border-collapse: collapse !important;
                                            padding-right: 18px;
                                            text-align: left;
                                            padding-top: 10px;
                                            padding-bottom: 15px;
                                        ">
									<table align="center" bgcolor="#e50000" cellpadding="0" cellspacing="0" style="
                                                border-collapse: collapse !important;
                                                background-color: #e50000;
                                                color: #ffffff;
                                            " width="100%">
										<tbody>
											<tr style="
                                                        border-collapse: collapse !important;
                                                    ">
												<td style="
                                                            font-family: Arial,
                                                                'Helvetica Neue',
                                                                Helvetica,
                                                                sans-serif;
                                                            line-height: 19px;
                                                            border-collapse: collapse !important;
                                                            padding-right: 18px;
                                                            padding-left: 18px;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            color: #ffffff;
                                                            text-align: right;
                                                            font-size: 18px;
                                                        ">
													Total: 53,05€
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						class="contentm4723h0Table fixm4723h0Table contentTable" style="
                                background-color: #ffffff;
                                border-collapse: collapse !important;
                                min-width: 320px;
                            " width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td align="left" class="colm4723h0Td" style="
                                            padding-left: 18px;
                                            border-collapse: collapse !important;
                                            padding-right: 18px;
                                            padding-bottom: 15px;
                                            padding-top: 15px;
                                        " valign="top">
									<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="
                                                border-collapse: collapse !important;
                                                background-color: #f2f2f2;
                                            " width="100%">
										<tbody>
											<tr style="
                                                        border-collapse: collapse !important;
                                                    ">
												<td align="left" style="
                                                            border-collapse: collapse !important;
                                                            padding-left: 15px;
                                                            padding-right: 15px;
                                                            padding-top: 15px;
                                                        " valign="top">
													<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0"
														style="
                                                                border-collapse: collapse !important;
                                                                background-color: #f2f2f2;
                                                            " width="100%">
														<tbody>
															<tr style="
                                                                        border-collapse: collapse !important;
                                                                    ">
																<td class="contentm4723h0Td" style="
                                                                            font-family: Arial,
                                                                                'Helvetica Neue',
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            border-collapse: collapse !important;
                                                                            text-align: left;
                                                                            color: #333333;
                                                                            font-size: 20px;
                                                                            line-height: 16px;
                                                                            border-bottom: 1px
                                                                                solid
                                                                                #c3c3c3;
                                                                            padding-bottom: 10px;
                                                                        " valign="top">
																	Choose
																	the
																	payment
																	method
																	that
																	suits
																	you
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr style="
                                                        border-collapse: collapse !important;
                                                    ">
												<td class="col_11_11" style="
                                                            border-collapse: collapse !important;
                                                            text-align: center;
                                                            vertical-align: top;
                                                            font-size: 0;
                                                            padding-bottom: 15px;
                                                        ">
													<div class="margin_2_1 selectaBloccoCTA" style="
                                                                width: 359px;
                                                                display: inline-block;
                                                                vertical-align: top;
                                                                text-align: left;
                                                                max-width: 100%;
                                                            ">
														<table border="0" cellpadding="0" cellspacing="0" style="
                                                                    border-collapse: collapse !important;
                                                                " width="100%">
															<tbody>
																<tr style="
                                                                            border-collapse: collapse !important;
                                                                        ">
																	<td class="contentm4723h0Td contentTd" style="
                                                                                font-family: Arial,
                                                                                    'Helvetica Neue',
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                line-height: 19px;
                                                                                border-collapse: collapse !important;
                                                                                text-align: left;
                                                                                color: #e50000;
                                                                                padding-left: 15px;
                                                                                padding-right: 15px;
                                                                                padding-top: 15px;
                                                                                font-size: 14px;
                                                                                color: #333333;
                                                                            " valign="top">
																		At
																		Mooney
																		and
																		PuntoLIS
																		locations,
																		post
																		offices,
																		with
																		a
																		credit
																		card
																		or
																		bank
																		transfer.
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<div class="margin_2_2" style="
                                                                width: 205px;
                                                                display: inline-block;
                                                                vertical-align: top;
                                                                text-align: center;
                                                            ">
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															style="
                                                                    border-collapse: collapse !important;
                                                                " width="205">
															<tbody>
																<tr style="
                                                                            border-collapse: collapse !important;
                                                                        ">
																	<td style="
                                                                                border-collapse: collapse !important;
                                                                                padding-left: 15px;
                                                                                padding-right: 15px;
                                                                                padding-top: 15px;
                                                                            " valign="top">
																		<table align="center" bgcolor="#f2f2f2"
																			border="0" cellpadding="0" cellspacing="0"
																			style="
                                                                                    border-collapse: collapse !important;
                                                                                    background-color: #f2f2f2;
                                                                                " width="100%">
																			<tbody>
																				<tr style="
                                                                                            border-collapse: collapse !important;
                                                                                        ">
																					<td class="contentm4723h0Td" style="
                                                                                                color: #333333;
                                                                                                font-size: 13px;
                                                                                                font-family: Arial,
                                                                                                    'Helvetica Neue',
                                                                                                    Helvetica,
                                                                                                    sans-serif;
                                                                                                line-height: 19px;
                                                                                                border-collapse: collapse !important;
                                                                                                background-color: #e50000;
                                                                                                border-radius: 2px;
                                                                                                padding-left: 10px;
                                                                                                padding-right: 10px;
                                                                                                padding-top: 10px;
                                                                                                padding-bottom: 10px;
                                                                                                text-align: center;
                                                                                            " valign="top">
																						<a href="https://digitalinvoice.interactivebill.vodafone.com/nl/web?c=7ldj9j&amp;h=60mshj6f99v2t5t1gfe88h7ve&amp;i=4jj&amp;s=gu&amp;sn=7l5&amp;snm=8ilqf5&amp;url64=aHR0cHM6Ly9mYXR0dXJhZGlnaXRhbGUuaW50ZXJhY3RpdmViaWxsLnZvZGFmb25lLml0L25sL3dlYj9jPTdsZGo5aiZoPTFtdGtydmNmOW02a2xkZXQ3NTJ0YW43dHUmaT00amomaXc9MSZwPUgyMDA3MTk4ODkzJnM9bHAmc249N2w1Jno9MTJ2NnM"
																							style="
                                                                                                    font-weight: normal;
                                                                                                    font-family: Arial,
                                                                                                        'Helvetica Neue',
                                                                                                        Helvetica,
                                                                                                        sans-serif;
                                                                                                    color: #ffffff;
                                                                                                    font-size: 18px;
                                                                                                    text-decoration: none;
                                                                                                ">Proceed</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="contentm4723h0Table fixm4723h0Table" style="
                                background-color: #ffffff;
                                border-collapse: collapse !important;
                            " width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td class="contentm4723h0Td colm4723h0Td" style="
                                            color: #333333;
                                            padding-left: 18px;
                                            font-size: 13px;
                                            font-family: Arial, 'Helvetica Neue',
                                                Helvetica, sans-serif;
                                            line-height: 19px;
                                            border-collapse: collapse !important;
                                            padding-right: 18px;
                                            text-align: center;
                                        " valign="top">
									<img class="fixm4723h0Image" height="5"
										src="https://fatturadigitale.interactivebill.vodafone.it/nl/res/4723/newsletters/7845/img/divider3_1_w564_h5.jpg"
										style="
                                                outline: none;
                                                text-decoration: none;
                                                border-width: 0px;
                                                line-height: 100%;
                                                display: block;
                                                text-align: center;
                                                margin-left: auto;
                                                margin-right: auto;
                                                max-width: 564px;
                                            " title="" width="564" />
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="contentm4723h0Table fixm4723h0Table" style="
                                background-color: #ffffff;
                                border-collapse: collapse !important;
                            " width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td class="contentm4723h0Td colm4723h0Td" style="
                                            color: #333333;
                                            padding-left: 18px;
                                            font-size: 13px;
                                            font-family: Arial, 'Helvetica Neue',
                                                Helvetica, sans-serif;
                                            line-height: 19px;
                                            border-collapse: collapse !important;
                                            padding-right: 18px;
                                            text-align: left;
                                        " valign="top">
									<div>
										<p style="margin: 12px 0px">
											<spanstyle="line-height: 22px; font-size: 16px;">If you have already made
												the payment, please disregard this request.</spanstyle=>
										</p>
										<p style="margin: 12px 0px">
											<span style="line-height: 22px; font-size: 16px;">Vodafone</span>
										</p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="contentm4723h0Table fixm4723h0Table" style="
                                background-color: #ffffff;
                                border-collapse: collapse !important;
                            " width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td class="contentm4723h0Td colm4723h0Td" style="color: #333333;
                                            padding-left: 18px;
                                            font-size: 13px;
                                            font-family: Arial, 'Helvetica Neue',
                                                Helvetica, sans-serif;
                                            line-height: 19px;
                                            border-collapse: collapse !important;
                                            padding-right: 18px;
                                            text-align: left;" valign="top">
									<div></div>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="footerm4723h0Table fixm4723h0Table" style="
                                background-color: #f2f2f2;
                                border-collapse: collapse !important;
                            " width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td align="center" class="footerm4723h0Td footerm4723h0DisclaimerTd colm4723h0Td" style="
                                            padding-top: 12px;
                                            color: #666666;
                                            padding-left: 18px;
                                            padding-bottom: 0px;
                                            font-size: 11px;
                                            font-family: Arial, 'Helvetica Neue',
                                                Helvetica, sans-serif;
                                            line-height: 14px;
                                            border-collapse: collapse !important;
                                            padding-right: 18px;
                                            text-align: center;
                                        " valign="top">
									This email is sent automatically. Please
									do not reply to this address.
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="footerm4723h0Table fixm4723h0Table" style="
                                background-color: #f2f2f2;
                                border-collapse: collapse !important;
                            " width="600">
						<tbody>
							<tr style="border-collapse: collapse !important">
								<td class="footerm4723h0Td colm4723h0Td" style="
                                            padding-top: 12px;
                                            color: #666666;
                                            padding-left: 18px;
                                            padding-bottom: 12px;
                                            font-size: 11px;
                                            font-family: Arial, 'Helvetica Neue',
                                                Helvetica, sans-serif;
                                            line-height: 14px;
                                            border-collapse: collapse !important;
                                            padding-right: 18px;
                                            text-align: left;
                                        " valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0"
										class="footerm4723h0Table48" style="border-collapse: collapse !important;"
										width="273">
										<tbody>
											<tr style="border-collapse: collapse !important;">
												<td align="left"
													style="border-collapse: collapse !important; text-align: left;"
													valign="top"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
