<div><b>From:</b>: "Warner Bros. Studio Tour London" (<a href="#">thank.you@wbstudiotour.co.uk</a>)</div>
<div><b>Subject:</b> Your Gifted Tickets - Order number: 5923551 </div>

<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!--  -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="icon" href="https://www.wbstudiotour.co.uk/wp-content/uploads/2020/02/cropped-shield_black-32x32.png" type="image/x-icon">
      <style type="text/css">
         /* Ensure no unwanted margins on all copy*/
         p h1,
         h2,
         h3 h4 {
         margin: 0px;
         margin-bottom: 0px;
         padding: 0px;
         }
         /* Ensure that images don't have borders, text-decoration and unwanted spacing */
         img,
         a img {
         border: 0 !important;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         }
         table {
         border-spacing: 0;
         }
         table,
         td {
         border-collapse: collapse;
         }
         * {
         text-size-adjust: none !important;
         -ms-text-size-adjust: none !important;
         -webkit-text-size-adjust: none !important;
         }
         /* outlook / hotmail */
         ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* end outlook / hotmail */
         /* gmail */
         u+#body .gmail-hide {
         display: none;
         display: none !important;
         }
         u+#body .gmail-show {
         display: inline-block !important;
         }
         /* emd gmail */
         /* ios */
         body {
         -webkit-text-size-adjust: 100%;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* end ios */
         /* windows mobile */
         body {
         -ms-text-size-adjust: 100%;
         }
         /* end windows mobile */
         /* android */
         body {
         margin: 0 auto !important;
         -webkit-font-smoothing: antialiased;
         }
         u+.body .full-wrap {
         width: 100% !important;
         width: 100vw !important;
         }
         div[style*="margin: 14px 0;"] {
         margin: 0 !important;
         }
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         }
         /* end android */
         /* hover / rollover */
         /* text link hover */
         .link:hover {
         transition: 0.3s !important;
         color: #8cd0e5 !important;
         text-decoration: underline !important;
         }
         /* button hover */
         .buttonstyles:hover {
         transition: 0.3s !important;
         opacity: 0.8 !important;
         box-shadow: none !important;
         }
         /* img hover */
         .imglink:hover {
         transition: 0.3s !important;
         opacity: 0.8 !important;
         }
         /* end hover / rollover */
         /* hide mobile content */
         .mobile-show {
         display: none !important;
         max-height: 0px !important;
         font-size: 0 !important;
         }
         /* end hide mobile content */
      </style>
      <style type="text/css">
         @media only screen and (max-width: 480px) {
         .container {
         width: 100% !important;
         }
         .footer {
         width: auto !important;
         margin-left: 0;
         }
         .logo {
         display: block !important;
         padding: 0 !important;
         width: auto !important;
         max-width: auto !important;
         height: auto !important;
         max-height: 70px !important;
         text-align: center !important;
         align: center !important;
         }
         img {
         max-width: 100% !important;
         height: auto !important;
         max-height: auto !important;
         }
         .header img {
         max-width: 100% !important;
         height: auto !important;
         max-height: auto !important;
         }
         .photo img {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         .drop {
         display: block !important;
         width: 100% !important;
         float: left;
         clear: both;
         }
         .footerlogo {
         display: block !important;
         width: 100% !important;
         padding-top: 15px;
         float: left;
         clear: both;
         }
         .mobile-header-img {
         max-height: 220px;
         width: 90%;
         }
         .nav4,
         .nav5,
         .nav6 {
         display: none !important;
         }
         .tableBlock {
         width: 100% !important;
         }
         .responsive-td {
         width: 100% !important;
         display: block !important;
         padding: 0 !important;
         }
         .fluid,
         .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
         body,
         .tb_properties {
         font-family: Arial, Helvetica, sans-serif !important;
         font-size: 16px !important;
         color: #000000;
         line-height: 24px;
         !important;
         padding: 0px !important;
         }
         .buttonstyles {
         font-family: "Times New Roman", Times, serif;
         font-size: 16px;
         color: #000000;
         padding: 10px 60px !important;
         text-align: center !important;
         }
         h1 {
         font-family: "Times New Roman", Times, serif !important;
         font-size: 42px;
         color: #000000;
         line-height: 52px;
         }
         h2 {
         font-family: "Times New Roman", Times, serif !important;
         font-size: 26px !important;
         color: #000000;
         line-height: 32px;
         !important;
         }
         h3 {
         font-family: Arial !important;
         font-size: 18px !important;
         color: #000000;
         line-height: 24px;
         !important;
         }
         a:not(.buttonstyles) {
         line-height: 24px;
         !important;
         }
         .mobile-hidden {
         display: none;
         display: none !important;
         }
         .responsive-td {
         width: 100% !important;
         display: block !important;
         padding: 0 !important;
         }
         .stylingblock-content-margin-cell {
         padding-left: 20px !important;
         padding-right: 20px !important;
         }
         .mobile-center {
         text-align: center !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .mobile-right {
         text-align: right !important;
         margin-left: auto !important;
         margin-right: 0px !important;
         }
         .mobile-left {
         text-align: left !important;
         margin-left: 0px !important;
         margin-right: auto !important;
         }
         .mobile-img {
         max-width: 100% !important;
         width: 100% !important;
         height: auto !important;
         }
         .mobile-show {
         display: inline-block !important;
         }
         .mobile-header-img {
         max-height: 220px;
         width: 90%;
         }
         .p-date {
         font-size: 10px !important;
         }
         /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
         }
         @media only screen and (max-width: 640px) {
         .container {
         width: 100% !important;
         }
         .logo {
         display: inline-block !important;
         padding: 0 !important;
         max-width: auto !important;
         width: auto !important;
         height: auto !important;
         max-height: 70px !important;
         text-align: center !important;
         align: center !important;
         }
         .photo img {
         width: 100% !important;
         height: 200px !important;
         }
         .nav5,
         .nav6 {
         display: none !important;
         }
         .fluid,
         .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         }
      </style>
      <!--[if mso]>
      <style type="text/css">
         /* Begin Outlook Font Fix */
         body, table, td {
         font-family : Arial, Helvetica, sans-serif;
         line-height : 150%;
         font-size : 16px;
         color : #000000;
         }
         /* End Outlook Font Fix */
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <style>
         li {
         text-indent: -1em; /* Normalise space between bullets and text */
         }
      </style>
      <![endif]-->
   </head>
   <body bgcolor="#E8E8E8" text="#000000" style="-webkit-text-size-adjust:none; background-color: #E8E8E8; font-family: Arial, Helvetica, sans-serif; line-height: 150%; font-size: 16px; color: #000000; padding: 0px; margin: 0px;">
      <!-- Header : STARTS -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="container" align="center" style="background-color: #002A4E; width: 100%; padding: 0px;" bgcolor="#002A4E" valign="top">
         <tr>
            <td align="center" valign="top" class="responsive-td">
               <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #002A4E;" class="tb_properties">
                  <tr>
                     <td class="stylingblock-content-margin-cell" style="padding: 24px 0px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #002A4E;">
                           <tr>
                              <td align="center"><a href="https://www.wbstudiotour.co.uk?utm_source=galaxy&utm_medium=email&utm_campaign=booking_confirmation" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="69431"
                                 src="http://image.updates.wbstudiotour.co.uk/lib/fe8d12737c62077e71/m/1/34c1fbec-283d-408e-b1d4-4d232d27dd3f.png" alt="Warner Bros. Studio Tour London" height="80" width="246"
                                 style="display: block; padding: 0px; text-align: center; height: 80px; width: 246px; border: 0px;" class="logo"></a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- Header : ENDS -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="container" align="center" valign="top" style="background-color: #e8e8e8; border-collapse: collapse;" bgcolor="#e8e8e8">
         <tr>
            <td valign="top">
               <!-- White background : Opening Table -->
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" class="container" align="center">
                  <tr>
                     <td>
                        <table role="presentation" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" class="tb_properties">
                           <tr>
                              <td align="center" valign="top">
                                 <!-- White background : Opening Table -->
                                 <!-- Content : STARTS -->
                                 <!-- Flourish : STARTS -->
                                 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; ">
                                    <tr>
                                       <td class="stylingblock-content-margin-cell" style="padding: 30px 0px 5px; ">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;" class="tb_properties">
                                             <tr>
                                                <td style="padding: 0px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td align="center"><img data-assetid="76618" src="http://image.updates.wbstudiotour.co.uk/lib/fe8d12737c62077e71/m/1/9d68c6d8-9ab6-49e9-bae3-fd51c14b0f8a.png" height="22" width="125"
                                                            style="display: block; padding: 0px; text-align: center; height: 22px; width: 125px; border: 0px;"></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- Flourish : ENDS -->
                                 <!-- Opening Para : STARTS -->
                                 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="container">
                                    <tr>
                                       <td class="stylingblock-content-margin-cell" style="padding: 0px 50px; ">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; table-layout: fixed;" class="tb_properties">
                                             <tr>
                                                <td style="padding: 0px;">
                                                   <h1 style="color:#000000; font-family:&quot;Times New Roman&quot;, Times, serif; font-size:32px; font-style:normal; font-weight:normal; mso-line-height-rule:exactly; line-height:40px ;text-align:center; Margin-top: 4px;">
                                                      Your Gifted Ticket!
                                                   </h1>
                                                   <p style="font-family:arial,helvetica,sans-serif; font-size: 16px; font-weight: normal; mso-line-height-rule:exactly; line-height: 24px; word-wrap: break-word;">
                                                      Dear {USER NAME},
                                                   </p>
                                                   <p style="font-family:arial,helvetica,sans-serif; font-size: 16px; font-weight: normal; mso-line-height-rule:exactly; line-height: 24px; Margin-bottom: 0px;">
                                                      This is your free ticket to Warner Bros. Studio Tour London - The Making of Harry Potter. Please find your booking information below, if anything doesn't look right please <b><a alias="contact us" conversion="false" data-linkto="https://"
                                                         href="https://www.wbstudiotour.co.uk/contact-us?utm_source=galaxy&utm_medium=email&utm_campaign=booking_confirmation" style="color:#005789;text-decoration:none;" title="contact us" title="contact us"
                                                         class="link">contact us</a></b>.
                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- Opening Para : ENDS -->
                                 <!-- Booking Ref : STARTS -->
                                 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; ">
                                    <tr>
                                       <td class="stylingblock-content-margin-cell" style="padding: 24px 50px 32px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; table-layout: fixed;" class="tb_properties">
                                             <tr>
                                                <td style="padding: 0px;">
                                                   <p style="color:#000000; font-family:Arial,helvetica,sans-serif; font-size:20px; font-style:normal; font-weight:bold; mso-line-height-rule:exactly; line-height:25px; Margin: 0px; word-wrap: break-word;">
                                                      <b>Booking Reference:<span style="color:#005789; word-wrap: break-word;"> 5923551</span><br></b>
                                                      <div style="font-family:arial,helvetica,sans-serif; font-size: 16px; font-weight: normal; mso-line-height-rule:exactly; line-height: 24px;">Your free e-tickets are attached, please ensure you
                                                      have these with you to show upon arrival. If you have problem opening the PDF file, click on <a style="color:#005789;font-weight:bold" href="https://www.wbstudiotour.co.uk/e-tickets?reference=5923551&auth_token=HguydfskUIFfd398SDniu23niuSDFIDU23jiODSF">this link</a> to download it.</span> 
													  <br>They can be shown on a mobile device or printed. Please arrive no earlier than 20 minutes prior to your allocated timeslot.</div>
                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- Booking Ref : ENDS -->
                                 <!-- Grey background : Opening Table -->
                                 <table role="presentation" cellspacing="0" cellpadding="0" width="680" class="container" align="center">
                                    <tr>
                                       <td>
                                          <table role="presentation" style="background-color:#F2F2F2;" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" class="tb_properties">
                                             <tr>
                                                <td align="center" valign="top" style="border-top: 2px solid #f6bd49; border-right: 0px; border-bottom: 0px; border-left: 0px; border-color: #f6bd49;">
                                                   <!-- Grey background : Opening Table -->
                                                   <!-- Ticket Details - Top Table : STARTS -->
                                                   <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                                      <tr>
                                                         <td class="stylingblock-content-margin-cell" style="padding: 24px 50px 8px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                               <tr>
                                                                  <td style="padding: 0px; ">
                                                                     <table border="0" cellpadding="0" cellspacing="0" style="width:100%; mso-line-height-rule:exactly; table-layout: fixed;">
                                                                        <tr>
                                                                           <td colspan="1" style="color:#000000; font-family:&quot;Times New Roman&quot;,Times,serif; font-size:24px; font-style:normal; font-weight:normal; mso-line-height-rule:exactly; line-height:30px; border-collapse: collapse;" valign="top">
                                                                              Booking Details
                                                                           </td>
                                                                           <td colspan="1" style="text-align: right; font-size: 12px; border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; mso-line-height-rule:exactly; line-height: 15px; word-wrap: break-word;"
                                                                              valign="middle" class="p-date">
                                                                              Purchased on: 08/02/2025
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!-- Ticket Details - Top Table : ENDS -->
                                                   <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                                      <tr>
                                                         <td class="stylingblock-content-margin-cell" style="padding: 8px 50px; ">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                               <tr>
                                                                  <td style="padding: 0px; ">
                                                                     <table border="0" cellpadding="0" cellspacing="0" style="width:100%; mso-line-height-rule:exactly; table-layout: fixed;">
                                                                        <!-- Ticket Details - Headers : STARTS -->
                                                                        <tr>
                                                                           <td colspan="3" style="text-align: left; border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; font-size: 16px; mso-line-height-rule:exactly; line-height: 32px;" valign="middle" align="left">
                                                                              <b>Item </b>
                                                                           </td>
                                                                           <td colspan="1" style="text-align: right; border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; font-size: 16px; mso-line-height-rule:exactly; line-height: 32px;" valign="middle" align="right">
                                                                              <b>Quantity </b>
                                                                           </td>
                                                                           <td colspan="1" style="text-align: right; border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; font-size: 16px; mso-line-height-rule:exactly; line-height: 32px;" valign="middle" align="right">
                                                                              <b>Total </b>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- Ticket Details - Headers : ENDS -->
                                                                        <!-- Ticket Details - Write Tickets & Items : STARTS -->
                                                                        <!--   -->
                                                                        <!-- Ticket Details - Write Tickets & Items : ENDS -->
                                                                        <!-- Ticket Details - Write Packages : STARTS -->
                                                                        <!--     -->
                                                                        <!-- Ticket Details - Write Packages : ENDS -->
                                                                        <!-- Ticket Details - Write Donations : STARTS -->
                                                                        <!--  -->
                                                                        <!-- Ticket Details - Write Tickets & Items : ENDS -->
                                                                        <!-- Ticket Details - Write Packages : STARTS -->
                                                                        <!--     -->
                                                                        <!-- Ticket Details - Write Packages : ENDS -->
                                                                        <!-- Ticket Details - Write Donations : STARTS -->
                                                                        <!--  -->
                                                                        <!-- Ticket Details - Write Tickets & Items : ENDS -->
                                                                        <!-- Ticket Details - Write Packages : STARTS -->
                                                                        <!--     -->
                                                                        <!-- Ticket Details - Write Packages : ENDS -->
                                                                        <!-- Ticket Details - Write Donations : STARTS -->
                                                                        <!--  -->
                                                                        <tr>
                                                                           <td colspan="3" style="text-align: left; border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; font-size: 16px; mso-line-height-rule:exactly; line-height: 32px; word-wrap: break-word;" valign="top" align="left">
                                                                              Adult Ticket Adv
                                                                              <b>21/03/2025 12:30</b>
                                                                              <b></b>
                                                                           </td>
                                                                           <td colspan="1" style="text-align: right; border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; font-size: 16px; mso-line-height-rule:exactly; line-height: 32px; word-wrap: break-word;" valign="top" align="right">
                                                                              1
                                                                           </td>
                                                                           <td colspan="1" style="text-align: right; border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; font-size: 16px; mso-line-height-rule:exactly; line-height: 32px; word-wrap: break-word;" valign="top" align="right">
																				Free
                                                                           </td>
                                                                        </tr>
                                                                        <!--   -->
                                                                        <!-- Ticket Details - Write Tickets & Items : ENDS -->
                                                                        <!-- Ticket Details - Write Packages : STARTS -->
                                                                        <!--     -->
                                                                        <!-- Ticket Details - Write Packages : ENDS -->
                                                                        <!-- Ticket Details - Write Donations : STARTS -->
                                                                        <!--  -->
                                                                        <!-- Ticket Details - Write Tickets & Items : ENDS -->
                                                                        <!-- Ticket Details - Write Packages : STARTS -->
                                                                        <!--     -->
                                                                        <!-- Ticket Details - Write Packages : ENDS -->
                                                                        <!-- Ticket Details - Write Donations : STARTS -->
                                                                        <!--  -->
                                                                        <!-- Ticket Details - Write Tickets & Items : ENDS -->
                                                                        <!-- Ticket Details - Write Packages : STARTS -->
                                                                        <!--     -->
                                                                        <!-- Ticket Details - Write Packages : ENDS -->
                                                                        <!-- Ticket Details - Write Donations : STARTS -->
                                                                        <!-- 
                                                                           -->
                                                                        <!-- Ticket Details - Write Donations : ENDS -->
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!-- Ticket Details - Line : STARTS -->
                                                   <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                                      <tr>
                                                         <td class="stylingblock-content-margin-cell" style="padding: 8px 50px 8px 250px; ">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                               <tr>
                                                                  <td style="padding: 0px; ">
                                                                     <table border="0" cellpadding="0" cellspacing="0" style="width:100%; mso-line-height-rule:exactly; table-layout: fixed;">
                                                                        <tr>
                                                                           <td colspan="1" style="border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; line-height: 24px;" valign="middle">
                                                                           </td>
                                                                           <td colspan="3" style="text-align: right; border-top: 2px solid #c1c1c1;border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; line-height: 24px;" valign="middle">
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!-- Ticket Details - Line : ENDS -->
                                                   <!-- Ticket Details - Total and Tax : STARS -->
                                                   <!--   -->
                                                   
                                                   <!-- Ticket Details - Total and Tax : ENDS -->
                                                   <!-- Ticket Details - Line : STARTS -->
                                                   
                                                   <!-- Ticket Details - Line : ENDS -->
                                                   <!-- Ticket Details - Grand Total : ENDS -->
                                                   <!--   -->
                                                   <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                                      <tr>
                                                         <td class="stylingblock-content-margin-cell" style="padding: 4px 50px; ">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                               <tr>
                                                                  <td style="padding: 0px; width: 100%;">
                                                                     <table border="0" cellpadding="0" width="100%" cellspacing="0" style="width:100%; mso-line-height-rule:exactly; table-layout: fixed;">
                                                                        <tr>
                                                                           <td colspan="3" style="text-align: right;border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; font-size: 16px; mso-line-height-rule:exactly; line-height: 24px; word-wrap: break-word;" valign="middle" align="right">
                                                                              <b>Order Total:</b>
                                                                           </td>
                                                                           <td colspan="1" style="text-align: right; border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; font-size: 16px; mso-line-height-rule:exactly; line-height: 24px; word-wrap: break-word;" valign="middle" align="right">
                                                                              <b>Free</b>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!--   -->
                                                   <!-- Ticket Details - Grand Total : ENDS -->
                                                   <!-- Ticket Details - Line : STARTS -->
                                                   <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                                      <tr>
                                                         <td class="stylingblock-content-margin-cell" style="padding: 8px 50px; ">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                               <tr>
                                                                  <td style="padding: 0px; ">
                                                                     <table border="0" cellpadding="0" cellspacing="0" style="width:100%; mso-line-height-rule:exactly; table-layout: fixed;">
                                                                        <tr>
                                                                           <td width="100%" style="text-align: right; border-top: 2px solid #c1c1c1;border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; line-height: 24px;" valign="middle">
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!-- Ticket Details - Line : ENDS -->
                                                   <!-- Ticket Details - Line : STARTS -->
                                                   <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                                      <tr>
                                                         <td class="stylingblock-content-margin-cell" style="padding: 4px 50px 24px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                               <tr>
                                                                  <td style="padding: 0px; ">
                                                                     <table border="0" cellpadding="0" cellspacing="0" style="width:100%; mso-line-height-rule:exactly; table-layout: fixed;">
                                                                        <tr>
                                                                           <td width="100%" style="text-align: left; border-collapse: collapse; font-family:arial,helvetica,sans-serif; font-weight: normal; mso-line-height-rule:exactly; line-height: 24px;" valign="middle">
                                                                              <p style="font-family:arial,helvetica,sans-serif;  font-size: 12px; font-weight: normal; mso-line-height-rule:exactly; line-height: 18px;">
                                                                                 Tickets are not for resale and are non-refundable. Terms and conditions apply, for further details please visit <b> <a alias="www.wbstudiotour.co.uk/terms" conversion="false" data-linkto="https://"
                                                                                    href="https://www.wbstudiotour.co.uk/terms-and-conditions?utm_source=galaxy&utm_medium=email&utm_campaign=booking_confirmation" style="color:#005789;text-decoration:none;"
                                                                                    title="www.wbstudiotour.co.uk/terms" class="link">www.wbstudiotour.co.uk/terms-and-conditions</a></b>. Please note there is a &pound;10 administration fee to make any changes
                                                                                 to a booking, this does not apply to group bookings.
                                                                              </p>
                                                                              <p style="font-family:arial,helvetica,sans-serif;  font-size: 12px; font-weight: normal; mso-line-height-rule:exactly; line-height: 18px;">
                                                                                 Customers who have purchased a gift voucher and/or product, from our website and are resident in the European Union are entitled to cancel their purchase within seven
                                                                                 (7) business days from the date of purchase and receive a refund. This right to cancel does not apply to pre-booked Tickets. Should you wish to cancel your purchase
                                                                                 please contact us by telephone on 0800 640 4550. Customers are responsible for the costs of returning any products, if applicable.
                                                                              </p>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!-- Ticket Details - Line : ENDS -->
                                                   <!-- Grey background : End Table -->
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- Grey background : End Table -->
                                 <!-- Additional links : STARTS -->
                                 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #ffffff;" bg-color="#ffffff">
                                    <tr>
                                       <td class="stylingblock-content-margin-cell" style="padding: 32px 50px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                             <tr>
                                                <td style="padding: 0px;">
                                                   <p style="text-align: center; font-family: Arial;font-style: normal;font-weight: bold;font-size: 16px; mso-line-height-rule:exactly; line-height: 24px; Margin: 0;">
                                                      <b><a alias="Getting Here" conversion="false" data-linkto="https://" href="https://www.wbstudiotour.co.uk/getting-here?utm_source=galaxy&utm_medium=email&utm_campaign=booking_confirmation"
                                                         style="color:#005789;text-decoration:none;" title="Getting Here" class="link">Getting Here</a> &nbsp; | &nbsp;
                                                      <a alias="Tour Accessibility" conversion="false" data-linkto="https://" href="https://www.wbstudiotour.co.uk/additional-needs?utm_source=galaxy&utm_medium=email&utm_campaign=booking_confirmation"
                                                         style="color:#005789;text-decoration:none;" title="Tour Accessibility" class="link">Tour Accessibility</a> &nbsp; | &nbsp; <a alias="Enhance your visit" conversion="false" data-linkto="https://"
                                                         href="https://www.wbstudiotour.co.uk/enhance-your-visit?utm_source=galaxy&utm_medium=email&utm_campaign=booking_confirmation" style="color:#005789;text-decoration:none;" title="Enhance your visit"
                                                         class="link">Enhance
                                                      Your Visit</a></b>
                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- Additional links : ENDS -->
                                 <!-- Contact : STARTS -->
                                 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background: #f2f2f2;" bg-color="#f2f2f2">
                                    <tr>
                                       <td class="stylingblock-content-margin-cell" style="padding: 24px 50px 24px 10px; border-top: 2px solid #F6BD49; border-right: 0px; border-bottom: 0px; border-left: 0px; border-color: #f6bd49;">
                                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                             <tr>
                                                <td>
                                                   <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                      <tr>
                                                         <td valign="top" style=" adding-right: 0px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                               <tr>
                                                                  <td style="padding: 20px 0px;">
                                                                     <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td align="center" v-align="middle" style="vertical-align: middle;"><img data-assetid="76619"
                                                                              src="http://image.updates.wbstudiotour.co.uk/lib/fe8d12737c62077e71/m/1/bf75ac51-80dd-4b67-8204-83620a913a91.png" height="38" width="45"
                                                                              style="display: block; padding: 0px; text-align: center; height: 38px; width: 45px; border: 0px;"></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                         <td valign="top" style="width: 80%; padding-left: 0px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                               <tr>
                                                                  <td style="padding: 0px;">
                                                                     <h2 style="color:#000000;font-family:&quot;Times New Roman&quot;, Times, serif;font-size:24px;font-style:normal;font-weight:normal; mso-line-height-rule:exactly;line-height:30px;padding:0;Margin:0;">
                                                                        Questions&#63;
                                                                     </h2>
                                                                     <p style="font-family:arial,helvetica,sans-serif; color: #000000; font-size: 16px; font-weight: normal; mso-line-height-rule:exactly; line-height: 24px; Margin-bottom: 0; ">
                                                                        If you have any questions please visit our <b><a alias="FAQs" conversion="false" data-linkto="https://"
                                                                           href="https://www.wbstudiotour.co.uk/faqs?utm_source=galaxy&utm_medium=email&utm_campaign=booking_confirmation" style="color:#005789;text-decoration:none;" title="FAQs" class="link">FAQs</a></b>
                                                                        or <b><a alias="contact us" conversion="false" data-linkto="https://"
                                                                           href="https://www.wbstudiotour.co.uk/contact-us?utm_source=galaxy&utm_medium=email&utm_campaign=booking_confirmation" style="color:#005789;text-decoration:none;" title="contact us" title="contact us"
                                                                           class="link">contact us</a></b>.
                                                                     </p>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- Contact : ENDS -->
                                 <!-- Gift Card : STARTS -->
                                 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color:#ffffff;" bg-color="#ffffff">
                                    <tr>
                                       <td class="stylingblock-content-margin-cell" style="padding: 32px 50px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                             <tr>
                                                <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                   <p style="text-align: center; font-family: Arial;  font-style: normal;  font-weight: bold;  font-size: 16px;  mso-line-height-rule:exactly; line-height: 24px; Margin: 0;">
                                                      <a alias="Download a printable card and write your own personalised message" conversion="false" data-linkto="http://"
                                                         href="http://www.wbstudiotour.co.uk/printable-gift-card?utm_source=galaxy&utm_medium=email&utm_campaign=booking_confirmation" style="color:#005789;text-decoration:none;"
                                                         title="Download a printable card and write your own personalised message" class="link">Download a printable card and write your own personalised message</a>
                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- Gift Card : ENDS -->
                                 <!-- White background : End Table -->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- White background : End Table -->
               <!-- Footer : STARTS -->
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="container tb_properties" align="center" style="background-color: #e8e8e8; width: 100%;" bgcolor="#e8e8e8">
                  <tr>
                     <td align="center" valign="top" class="responsive-td">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                           <tr>
                              <td class="stylingblock-content-margin-cell" style="padding: 24px 0px; ">
                                 <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" align="center" width="100%">
                                             <tr>
                                                <td align="center">
                                                   <!-- Social links -->
                                                   <table style="display: inline-block">
                                                      <tr>
                                                         <th style="padding:5px 10px"><a href="https://www.facebook.com/wbtourlondon" alias="facebook follow"><img
                                                            src="http://image.updates.wbstudiotour.co.uk/lib/fe8d12737c62077e71/m/1/103c4064-c9fc-4052-b3a4-93a2fb5d3d5a.png" alt="Facebook" width="25" height="25"
                                                            style="display: block;; width: 25px !important; height: 25px !important"></a></th>
                                                         <th style="padding:5px 10px"><a href="https://www.instagram.com/wbtourlondon" alias="instagram follow"><img
                                                            src="http://image.updates.wbstudiotour.co.uk/lib/fe8d12737c62077e71/m/1/b4f2bf80-af06-4adc-b9b1-f92609578b4d.png" alt="Instagram" width="25" height="25"
                                                            style="display: block;; width: 25px !important; height: 25px !important"></a></th>
                                                         <th style="padding:5px 10px"><a href="http://www.twitter.com/wbtourlondon" alias="twitter follow"><img
                                                            src="http://image.updates.wbstudiotour.co.uk/lib/fe8d12737c62077e71/m/1/a87377a6-c4ba-4936-bc92-c8914e7f0d4d.png" alt="Twitter" width="25" height="25"
                                                            style="display: block;; width: 25px !important; height: 25px !important"></a></th>
                                                         <th style="padding:5px 10px"><a href="https://www.tiktok.com/@wbtourlondon" alias="TikTok follow"><img
                                                            src="https://image.updates.wbstudiotour.co.uk/lib/fe8d12737c62077e71/m/3/6d2a6949-f46c-4b43-9335-2923dee355e0.png " alt="TikTok" width="25" height="25"
                                                            style="display: block;; width: 25px !important; height: 25px !important"></a></th>
                                                      </tr>
                                                   </table>
                                                   <!-- Social links -->
                                                   <!-- Snitch -->
                                                   <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; ">
                                                      <tr>
                                                         <td class="stylingblock-content-margin-cell" style="padding: 16px 0px 8px; ">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                               <tr>
                                                                  <td style="padding: 0px;">
                                                                     <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td align="center"><img data-assetid="71481" src="http://image.updates.wbstudiotour.co.uk/lib/fe8d12737c62077e71/m/1/748d322e-a449-4a03-ade3-fa1907625add.png" alt="Snitch" height="17" width="60"
                                                                              style="display: block; padding: 0px; text-align: center; height: 17px; width: 60px; border: 0px;"></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!-- Snitch -->
                                                   <!-- Legal address -->
                                                   <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                      <tr>
                                                         <td style="padding: 16px 0px;">
                                                            <p style="text-align: center; color: #515151; mso-line-height-rule:exactly; line-height: 14px; Margin: 0; font-size:10px; font-family:arial,helvetica,sans-serif;">
                                                               This email was sent by Warner Bros. Studio Tour London from a mailbox that cant accept incoming messages, please do not reply to this email.
                                                            </p>
                                                            <p style="text-align: center; color: #515151; mso-line-height-rule:exactly; line-height: 14px; Margin-bottom: 0; font-size:10px; font-family:arial,helvetica,sans-serif">
                                                               Address: Warner Bros. Studio Tour, Studio Tour Drive, Leavesden, WD25 7LR. <br class="mobile-hidden">Company registered name: Warner Bros. Studios Leavesden Limited, registered in
                                                               England & Wales.
                                                               <br class="mobile-hidden">Registration number: 00330764. Warner House, Theobald's Road, London, WC1X 8WB.
                                                            </p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!-- Legal address -->
                                                   <!-- Legal links -->
                                                   <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                      <tr>
                                                         <td style="padding: 5px 0px;">
                                                            <p style="text-align: center; color: #515151; mso-line-height-rule:exactly; line-height: 14px; font-size: 10px; font-family: arial,helvetica,sans-serif; margin: 0;">
                                                               <a alias="Privacy_Policy" href="https://policies.warnerbros.com/privacy/" style="color:#515151;font-weight:normal;mso-line-height-rule:exactly;line-height:100%;text-decoration:none;" target="_blank" class="link"><strong>Privacy
                                                               Policy</strong></a> &nbsp; | &nbsp; <a alias="Terms_Conditions" href="https://www.wbstudiotour.co.uk/terms-and-conditions?utm_source=galaxy&utm_medium=email&utm_campaign=booking_confirmation"
                                                                  style="color:#515151;font-weight:normal;mso-line-height-rule:exactly;line-height:100%;text-decoration:none;" target="_blank" class="link"><strong>Terms and Conditions</strong></a> &nbsp; | &nbsp; <a alias="Contact"
                                                                  href="https://www.wbstudiotour.co.uk/contact-us?utm_source=galaxy&utm_medium=email&utm_campaign=booking_confirmation" style="color:#515151;font-weight:normal;mso-line-height-rule:exactly;line-height:100%;text-decoration:none;"
                                                                  class="link"><strong>Contact Us</strong></a>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!-- Legal links -->
                                                   <!-- WW Logo -->
                                                   <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; ">
                                                      <tr>
                                                         <td class="stylingblock-content-margin-cell" style="padding: 16px; ">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                               <tr>
                                                                  <td style="padding: 0px;">
                                                                     <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td align="center"><img src="https://www.wbstudiotour.co.uk/sites/default/files/pictures/WW-LOGO.png" alt="Wizarding World" height="52" width="70"
                                                                              style="display: block; padding: 0px; text-align: center; height: 52px; width: 70px; border: 0px;"></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!-- WW Logo -->
                                                   <!-- Legal line -->
                                                   <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;">
                                                      <tr>
                                                         <td style="padding: 8px;">
                                                            <p style="color: #515151; text-align: center;mso-line-height-rule:exactly;line-height: 14px; Margin: 0; font-family:arial,helvetica,sans-serif; font-size:10px;">
                                                               'Wizarding World' and all related names, characters and indicia are trademarks of<br class="mobile-hidden">
                                                               and &copy; Warner Bros. Entertainment Inc. - Wizarding World publishing rights &copy; J.K. Rowling.
                                                            </p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!-- Legal line -->
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>