<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style>
      body { width:100% !important; height:100% !important; margin:0; padding:0; }
      table, table td { border-collapse:collapse !important; }
      table th { margin:0 !important; padding:0 !important; font-weight:normal; }

      body, table, td, a {  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
      .ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

      td {
          font-family:Arial, sans-serif;
      }

      .appleBody a { color:#68440a; text-decoration: none; }
      .appleFooter a { color:#999999; text-decoration: none; }

      .emailBody {
          width: 375px;
          background-color: #fafafa;
      }

      .emailBodyTD {
          width: 100%;
          padding-left: 17px;
          padding-right: 18px;
          padding-top: 23px;
          padding-bottom: 21px;
      }

      .brandTable {
          margin-bottom: 20px;
          width: 100%;
          min-width: 338px;
      }

      .brandImage {
          width: 130px;
      }

      .emailContainer {
          background-color: #ffffff;
          border-left: 1px solid #D6D6D6;
          border-right: 1px solid #D6D6D6;
          border-bottom: 1px solid #D6D6D6;
          border-top: 2px solid #CECECE;
          width: 100%;
      }

      .emailContainerTD {
          padding-top: 25px;
          padding-bottom: 33px;
      }

      .topCard {
          background-color: #ffffff;
          padding-left: 23px;
          padding-right: 23px;
          padding-top: 25px;
          padding-bottom: 33px;
          border-left: 1px solid #D6D6D6;
          border-right: 1px solid #D6D6D6;
          border-bottom: 1px solid #D6D6D6;
          border-top: 2px solid #CECECE;
      }

      .centered {
          text-align: center !important;
      }

      .leftAlign {
          text-align: left !important;
      }

      .card {
          background-color: #ffffff;
          width: 100%;
          padding-left: 20px;
          padding-right: 21px;
          padding-top: 30px;
          padding-bottom: 30px;
          border: 0;
          margin-bottom: 5px;
      }

      .cardTD {
          width: 100%;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 30px;
          padding-bottom: 30px;
      }

      .orderIdLink {
          text-decoration: none;
          color: #868686;
      }

      .grayTopBorder {
          border-top: 2px solid #D5DBDB;
      }

      hr {
          color: #CFCFCF;
          border-color: #CFCFCF;
          background-color: #CFCFCF;
          border: 1px solid #CFCFCF;
          margin-top: 15px;
          margin-bottom: 15px;
      }

      .infoIcon {
          height: 15px;
      }

      .addressLink {
          text-decoration: none;
      }

      .arrivalTime {
          font-size: 22px;
          color: #008577;
          padding-left: 10px;
          padding-right: 20px;
      }

      .greetingTable {
          font-size: 18px;
          font-weight: bold;
          line-height: 24px;
          color: #002E36;
          margin-bottom: 4px;
          width: 100%;
      }

      .informationTable {
          font-size: 18px;
          line-height: 24px;
          color: #002E36;
          width: 100%;
      }

      .informationTable td {
          padding-bottom: 6px;
      }

      .informationTable a {
          color: #002E36;
          text-decoration: none;
      }

      .informationTableReducedPadding {
          font-size: 18px;
          line-height: 24px;
          color: #002E36;
      }

      .informationTableReducedPadding td {
          padding-bottom: 2px;
      }

      .informationTableReducedPadding a {
          color: #002E36;
          text-decoration: none;
      }

      .textWithUnderlinedLink {
          color: #868686;
          text-decoration: none;
          border-bottom: 2px solid #00DFFC;
      }

      .textWithUnderlinedColorLink {
          color: #0066c0;
          text-decoration: none;
          border-bottom: 2px solid #0066c0;
      }

      .msoInformationTable {
          font-size: 18px;
          line-height: 24px;
          color: #002E36;
      }

      .msoInformationTable td {
          padding-bottom: 6px;
      }

      .msoInformationTable a {
          color: #002E36;
          text-decoration: underline;
          text-decoration-color: #00DFFC;
      }

      .msoInformationTableReducedPadding {
          font-size: 18px;
          line-height: 24px;
          color: #002E36;
      }

      .msoInformationTableReducedPadding td {
          padding-bottom: 2px;
      }

      .msoInformationTableReducedPadding a {
          color: #002E36;
          text-decoration: underline;
          text-decoration-color: #00DFFC;
      }

      .orderDetailsTable {
          font-size: 18px;
          line-height: 20px;
          margin: 0 auto;
      }

      .orderDetailsTableLink {
          text-decoration: none;
          color: #008296;
      }

      .orderDetailsTable td {
          padding-bottom: 20px;
      }

      .itemImage img {
          max-height: 84px;
          max-width: 84px;
      }

      .itemTitle {
          padding-left: 26px;
          padding-right: 22px;
      }

      .orderIdTable {
          font-size: 18px;
          line-height: 18px;
          color: #879596;
          margin-bottom: 18px;
      }

      .orderIdTable a {
          text-decoration: none;
          color: #879596;
      }

      .instructionTable {
          font-size: 18px;
          line-height: 18px;
          color: #879596;
      }

      .instructionTable td {
          padding-bottom: 18px;
      }

      .instructionTableReducedPadding {
          font-size: 18px;
          line-height: 18px;
          color: #879596;
      }

      .instructionTableReducedPadding td {
          padding-bottom: 2px;
      }

      .msoInstructionTable {
          font-size: 18px;
          line-height: 18px;
          color: #879596;
      }

      .msoInstructionTable td {
          padding-bottom: 18px;
      }

      .msoInstructionTable a {
          color: #002E36;
          text-decoration: underline;
          text-decoration-color: #00DFFC;
      }

      .msoInstructionTableReducedPadding {
          font-size: 18px;
          line-height: 18px;
          color: #879596;
      }

      .msoInstructionTableReducedPadding td {
          padding-bottom: 2px;
      }

      .msoInstructionTableReducedPadding a {
          color: #002E36;
          text-decoration: underline;
          text-decoration-color: #00DFFC;
      }

      .surveyLink {
          text-decoration: none;
          color: #008296;
          font-size: 13px;
          line-height: 16px;
      }

      .emailClosing {
          font-size: 9px;
          line-height: 15px;
          color: #868686;
      }

      .trackPackageButtonContainer {
          width: 100%;
      }

      .trackPackageButtonContainer a {
          color: #002E36;
          text-decoration: none;
      }

      .trackPackageButtonTable {
          height: 45px !important;
          width: 100%;
      }

      .trackPackageButtonText {
          line-height: 18px;
          color: #111111;
          font-size: 16px;
          text-decoration: none;
          vertical-align: middle;
          box-shadow: 0 2px 0 0 rgba(84,84,84,0.30);
          width: 100%;
      }

      .trackPackageButtonTextForOutlook {
          color: #111111;
          font-size: 16px;
          text-decoration: none;
          vertical-align: middle;
          box-shadow: 0 2px 0 0 rgba(84,84,84,0.30);
          width: 100%;
      }

      .trackPackageLinkForOutlook {
          color: #111111;
          text-decoration: none;
      }

      .paddingT10 {
          padding-top:10px !important;
      }

      .paddingT30 {
          padding-top:30px !important;
      }

      .largeImageContainer {
          width: 100%;
          text-align: center;
      }

      .largeImage {
          border: 0;
      }

      .photoOnDeliveryContainer {
          width: 100%;
      }

      .deliveryFeedbackContainer {
          width: 100%;
          line-height: 4;
      }

      .deliveryFeedbackButtonTd {
          width: 48%;
      }

      .deliveryFeedback-link {
          width: 100%;
          text-decoration: none
      }

      .deliveryFeedback-options-button {
          display: inline-block;
          background: #EDEFEF;
          border-radius: 6px;
          text-align: center;
          vertical-align: top;
      }

      .deliveryFeedback-options-button .deliveryFeedback-icon {
          width: 30px;
          height: 60px;
          margin-bottom: 4px;
          display: inline-block;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          vertical-align: middle;
      }

      .deliveryFeedback-options-button .deliveryFeedback-label {
          display: inline-block;
          color: #002F36;
          font-size: 18px;
          line-height: 16px;
          margin-top: 10px;
          padding: 5px 0;
      }

      .deliveryFeedback-options-button:hover, .deliveryFeedback-options-button:focus, .deliveryFeedback-options-button:active {
          background: #232F3E;
      }

      .deliveryFeedback-options-button:hover .deliveryFeedback-label, .deliveryFeedback-options-button:focus .deliveryFeedback-label, .deliveryFeedback-options-button:active .deliveryFeedback-label {
           color: #ECEEEE;
      }

      .deliveryFeedback-options-button:hover #deliveryFeedback-happy-icon, .deliveryFeedback-options-button:focus #deliveryFeedback-happy-icon, .deliveryFeedback-options-button:active #deliveryFeedback-happy-icon {
          background-image: url("https://m.media-amazon.com/images/G/01/x-locale/cs/ship-track/pt2/delivery-feedback/thumbs_up_pressed.png");
      }

      .deliveryFeedback-options-button:hover #deliveryFeedback-unhappy-icon, .deliveryFeedback-options-button:focus #deliveryFeedback-unhappy-icon, .deliveryFeedback-options-button:active #deliveryFeedback-unhappy-icon {
          background-image: url("https://m.media-amazon.com/images/G/01/x-locale/cs/ship-track/pt2/delivery-feedback/thumbs_down_pressed.png");
      }

      .deliveryFeedback-options-button #deliveryFeedback-happy-icon {
          background-image: url("https://m.media-amazon.com/images/G/01/x-locale/cs/ship-track/pt2/delivery-feedback/thumbs_up_unpressed.png");
      }

      .deliveryFeedback-options-button #deliveryFeedback-unhappy-icon {
          background-image: url("https://m.media-amazon.com/images/G/01/x-locale/cs/ship-track/pt2/delivery-feedback/thumbs_down_unpressed.png");
      }

      .deliveryFeedbackImage {
          display:block;
          width:100%;
          height:auto;
      }

      .deliveryFeedbackImageMSO9 {
          width: 220px;
      }

      .alexaContentContainer {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
      }

      @media screen and (min-width: 651px) {
          .brandTable {
              margin-bottom: 20px !important;
              width: 100%;
              min-width: 532px;
          }

          .card {
              background-color: #ffffff;
              width: 100%;
              padding-left: 20px;
              padding-right: 21px;
              padding-top: 30px;
              padding-bottom: 30px;
              border: 0;
              margin-bottom: 5px;
          }

          .cardTD {
              width: 100% !important;
              padding-left: 45px !important;
              padding-right: 45px !important;
              padding-top: 30px !important;
              padding-bottom: 30px !important;
          }

          .emailBody {
              width: 640px !important;
              background-color: #fafafa;
          }

          .emailBodyTD {
              width: 100%;
              padding-left: 51px !important;
              padding-right: 57px !important;
              padding-top: 28px !important;
              padding-bottom: 31px !important;
          }

          .emailContainerTD {
              padding-top: 36px !important;
              padding-bottom: 20px !important;
          }

          .greetingTable {
              font-size: 16px !important;
              font-weight: bold;
              line-height: 18px !important;
              color: #002E36;
              margin-bottom: 6px !important;
          }

          .informationTable {
              font-size: 16px !important;
              line-height: 20px !important;
              color: #002E36;
              width: 100%;
          }

          .informationTable td {
              padding-bottom: 8px !important;
          }

          .informationTableReducedPadding {
              font-size: 16px !important;
              line-height: 20px !important;
              color: #002E36;
          }

          .informationTableReducedPadding td {
              padding-bottom: 2px !important;
          }

          .orderDetailsTable {
              font-size: 16px !important;
              line-height: 20px !important;
          }

          .itemTitle {
              padding-right: 24px !important;
              padding-left: 26px !important;
          }

          .orderIdTable {
              font-size: 16px !important;
              line-height: 16px !important;
              color: #879596;
              margin-bottom: 18px !important;
          }

          .instructionTable {
              font-size: 16px !important;
              line-height: 16px !important;
              color: #879596;
          }

          .instructionTable td {
              padding-bottom: 17px !important;
          }

          .instructionTableReducedPadding {
              font-size: 16px !important;
              line-height: 16px !important;
              color: #879596;
          }

          .instructionTableReducedPadding td {
              padding-bottom: 1px !important;
          }

          .surveyLink {
              text-decoration: none;
              color: #008296;
              font-size: 11px !important;
              line-height: 16px !important;
          }

          .separatorLine {
              border-left: 0;
              border-right: 0;
              border-top: 0;
              border-bottom: 0;
          }

          .separatorLeft, .separatorRight {
              width: 1px !important;
              font-size: 1px;
          }

          .separatorMiddle {
              width: 397px !important;
              min-width: 397px !important;
              background:none;
              border-top: 0px;
              border-right: 0px;
              border-left: 0px;
              border-bottom: 1px solid #879596;
              height:1px;
              width:100%;
              margin:0px 0px 0px 0px;
              font-size: 1px;
          }

          .emailClosing {
              font-size: 9px !important;
              line-height: 15px !important;
              color: #868686;
          }

          .deliveryFeedback-options-button .deliveryFeedback-icon {
              width: 30px;
              height: 60px;
              margin-right: 9px;
              margin-bottom: 4px;
              display: inline-block;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              vertical-align: middle;
          }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style type="text/css">
        .mm15 { padding:0px !important; margin-left:15px !important; margin-right:15px !important; }
        .ml10 { padding:0px !important; margin-left:10px !important; }
        .mr10 { padding:0px !important; margin-right:10px !important; }
        img   { display: block; }
      </style>
    <![endif]-->
  </head>

  <body style="width: 100% !important; height: 100% !important; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=2RS7YIAVSYG1P&K=2YJXP5NZGLX6K&M=urn:rtn:msg:20200625145028f39e1b03d069497598a78cac3800p0na&R=3400248A06JB3&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=9QJQADGBQOPSOQ8WQ8OCOCB6F6EA&ref_=pe_2640190_414750960_opens"
    />
    <table id="OutlookWrapper" style="width: 100%; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <tbody>
        <tr>
          <td align="center" style="border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif">
            <table id="EmailWrapper" style="width: 100% !important; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"
            dir="ltr">
              <tbody>
                <tr>
                  <td align="center" style="border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif">
                    <table class="emailBody" style="width: 375px; background-color: rgb(250, 250, 250); border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                      <tbody>
                        <tr>
                          <td class="emailBodyTD" style="width: 100%; padding-left: 17px; padding-right: 18px; padding-top: 23px; padding-bottom: 21px; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif">
                            <a href="https://www.amazon.com/gp/r.html?C=2RS7YIAVSYG1P&K=2YJXP5NZGLX6K&M=urn:rtn:msg:20200625145028f39e1b03d069497598a78cac3800p0na&R=23XT07SESATNA&T=C&U=https%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_2640190_414750960&H=IFUIA4A4C282P1TZMWGABAC1FR0A&ref_=pe_2640190_414750960"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                              <table class="brandTable" style="margin-bottom: 20px; width: 100%; min-width: 338px; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif">
                                      <!--[if gte mso 9]>
                                        <a href="https://www.amazon.com/gp/r.html?C=2RS7YIAVSYG1P&K=2YJXP5NZGLX6K&M=urn:rtn:msg:20200625145028f39e1b03d069497598a78cac3800p0na&R=2Z8WMDPS2ZE4B&T=C&U=https%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_2640190_414750960&H=QAVDZBI1KQJ3XWNPANLSIQ49YDQA&ref_=pe_2640190_414750960">
                                        <![endif]-->
                                        <img src="https://purepng.com/public/uploads/large/amazon-logo-s3f.png"
                                        alt="Amazon" title="Amazon" class="brandImage" border="0" width="130" style="width: 130px"
                                        />
                                        <!--[if gte mso 9]>
                                        </a>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                            <table class="card grayTopBorder" style="background-color: rgb(255, 255, 255); width: 100%; padding-left: 20px; padding-right: 21px; padding-top: 30px; padding-bottom: 30px; border: 0; margin-bottom: 5px; border-top: 2px solid rgb(213, 219, 219); border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td class="cardTD grayTopBorderTD" align="left" style="width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif">
                                    <table class="greetingTable" style="font-size: 18px; font-weight: bold; line-height: 24px; color: rgb(0, 46, 54); margin-bottom: 4px; width: 100%; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif"><span>Hi {user_name},</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
                                      <table class="msoInformationTable">
                                        <tr>
                                          <td><span>Your package has been delivered to your preferred safe place.</span>

                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                    <!--[if !mso & !IE]><!-- -->
                                      <table class="informationTable" style="font-size: 18px; line-height: 24px; color: rgb(0, 46, 54); width: 100%; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom: 6px; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif"><span>Your package has been delivered to your preferred safe place.</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    <!--<![endif]-->
                                    <br />
                                    <table class="greetingTable" style="font-size: 18px; font-weight: bold; line-height: 24px; color: rgb(0, 46, 54); margin-bottom: 4px; width: 100%; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif"><span>How was your delivery?</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="deliveryFeedbackContainer" style="width: 100%; line-height: 4; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                      <tbody>
                                        <tr>
                                          <td class="deliveryFeedbackButtonTd" style="width: 48%; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif">
                                            <a href="https://www.amazon.com/gp/like"
                                            class="deliveryFeedback-link" style="width: 100%; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                              <!--[if (gte mso 9) | (IE)]> <span class="deliveryFeedback-options-button deliveryFeedbackImageMSO9">
        <div style="display:none">
    <![endif]--> <span class="deliveryFeedback-options-button deliveryFeedbackImage" style="display: inline-block; background: rgb(237, 239, 239); border-radius: 6px; text-align: center; vertical-align: top; width: 100%; height: auto">
                        <!--[if (gte mso 9) | (IE)]>
        </div>
    <![endif]-->
                        <div id="deliveryFeedback-happy-icon" class="deliveryFeedback-icon" style="background-image: url(https://m.media-amazon.com/images/G/01/x-locale/cs/ship-track/pt2/delivery-feedback/thumbs_up_unpressed.png); width: 30px; height: 60px; margin-bottom: 4px; display: inline-block; background-size: cover; background-repeat: no-repeat; background-position: center; vertical-align: middle"></div> <span class="deliveryFeedback-label" style="display: inline-block; color: rgb(0, 47, 54); font-size: 18px; line-height: 16px; margin-top: 10px; padding: 5px 0">It was great</span> </span>
                                            </a>
                                          </td>
                                          <td class="deliveryFeedbackButtonTd" style="width: 48%; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif">
                                            <a href="https://www.amazon.com/gp/dislike"
                                            class="deliveryFeedback-link" style="width: 100%; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                              <!--[if (gte mso 9) | (IE)]> <span class="deliveryFeedback-options-button deliveryFeedbackImageMSO9">
        <div style="display:none">
    <![endif]--> <span class="deliveryFeedback-options-button deliveryFeedbackImage" style="display: inline-block; background: rgb(237, 239, 239); border-radius: 6px; text-align: center; vertical-align: top; width: 100%; height: auto">
                        <!--[if (gte mso 9) | (IE)]>
        </div>
    <![endif]-->
                        <div id="deliveryFeedback-unhappy-icon" class="deliveryFeedback-icon" style="background-image: url(https://m.media-amazon.com/images/G/01/x-locale/cs/ship-track/pt2/delivery-feedback/thumbs_down_unpressed.png); width: 30px; height: 60px; margin-bottom: 4px; display: inline-block; background-size: cover; background-repeat: no-repeat; background-position: center; vertical-align: middle"></div> <span class="deliveryFeedback-label" style="display: inline-block; color: rgb(0, 47, 54); font-size: 18px; line-height: 16px; margin-top: 10px; padding: 5px 0">Not so great</span> </span>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="paddingT10" style="padding-top: 10px !important; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                      <table class="trackPackageButtonContainer">
                                        <tr>
                                          <td>
                                            <table class="trackPackageButtonTable">
                                              <tr>
                                                <td align="center" valign="middle" class="trackPackageButtonTextForOutlook" height="45"
                                                bgcolor="ffa723">
                                                  <a class="trackPackageLinkForOutlook" href="https://www.amazon.com/gp/r.html?C=2RS7YIAVSYG1P&K=2YJXP5NZGLX6K&M=urn:rtn:msg:20200625145028f39e1b03d069497598a78cac3800p0na&R=3O2K6KVOLBOS4&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fshiptrack%2Fview.html%3Fie%3DUTF8%26orderID%3D111-3515395-8853823%26orderingShipmentId%3D28693278691301%26packageId%3D1%26ref_%3Dpe_2640190_414750960_pdc_pt_track&H=AGA0UV6ECEFDUX8WFTX9WF5GST0A&ref_=pe_2640190_414750960_pdc_pt_track">Track your package</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                    <!--[if !gte mso 9]>
                                      <!-- -->
                                      <table class="trackPackageButtonContainer" style="width: 100%; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif">
                                              <a href="https://www.amazon.com/gp/r.html?C=2RS7YIAVSYG1P&K=2YJXP5NZGLX6K&M=urn:rtn:msg:20200625145028f39e1b03d069497598a78cac3800p0na&R=3O2K6KVOLBOS4&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fshiptrack%2Fview.html%3Fie%3DUTF8%26orderID%3D111-3515395-8853823%26orderingShipmentId%3D28693278691301%26packageId%3D1%26ref_%3Dpe_2640190_414750960_pdc_pt_track&H=AGA0UV6ECEFDUX8WFTX9WF5GST0A&ref_=pe_2640190_414750960_pdc_pt_track"
                                              style="color: rgb(0, 46, 54); text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                                <table class="trackPackageButtonTable" style="height: 45px !important; width: 100%; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="middle" class="trackPackageButtonText" height="45"
                                                      bgcolor="ffa723" style="line-height: 18px; color: rgb(17, 17, 17); font-size: 16px; text-decoration: none; vertical-align: middle; box-shadow: 0 2px 0 0 rgba(84,84,84,0.3); width: 100%; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif">Track your package</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card orderSummaryModule" style="background-color: rgb(255, 255, 255); width: 100%; padding-left: 20px; padding-right: 21px; padding-top: 30px; padding-bottom: 30px; border: 0; margin-bottom: 5px; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td class="cardTD orderSummaryModuleTD" align="left" style="width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif">
                                    <table class="greetingTable" style="font-size: 18px; font-weight: bold; line-height: 24px; color: rgb(0, 46, 54); margin-bottom: 4px; width: 100%; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif"><span>Order info</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
                                      <table class="msoInformationTable">
                                        <tr>
                                          <td><span>2 items</span>

                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                    <!--[if !mso & !IE]><!-- -->
                                      <table class="informationTable" style="font-size: 18px; line-height: 24px; color: rgb(0, 46, 54); width: 100%; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom: 6px; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif"><span>2 items</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>
                                      <table class="msoInstructionTable">
                                        <tr>
                                          <td><span>Order #111-3515395-8853823</span>

                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                    <!--[if !mso & !IE]><!-- -->
                                      <table class="instructionTable" style="font-size: 18px; line-height: 18px; color: rgb(135, 149, 150); border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom: 18px; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif"><span>Order #550-6505006-6505006</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>
                                      <table class="msoInstructionTableReducedPadding">
                                        <tr>
                                          <td><span>Return or replace items in <a class="returnOrReplaceInstructionLink" style="" href="https://www.amazon.com/gp/r.html?C=2RS7YIAVSYG1P&K=2YJXP5NZGLX6K&M=urn:rtn:msg:20200625145028f39e1b03d069497598a78cac3800p0na&R=3EA3DOIR6TDP7&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dpe_2640190_414750960_pdc_yo&H=4NWL1QCUSR84OMGQTIEWVQ6IY1CA&ref_=pe_2640190_414750960_pdc_yo">Your Orders</a>.
</span>

                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                    <!--[if !mso & !IE]><!-- -->
                                      <table class="instructionTableReducedPadding" style="font-size: 18px; line-height: 18px; color: rgb(135, 149, 150); border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom: 2px; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif"><span>Return or replace items in <a class="returnOrReplaceInstructionLink" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%" href="https://www.amazon/gp/return_policy">Your Orders</a>. </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card footer" style="background-color: rgb(255, 255, 255); width: 100%; padding-left: 20px; padding-right: 21px; padding-top: 30px; padding-bottom: 30px; border: 0; margin-bottom: 5px; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td class="cardTD footerTD" align="left" style="width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif">
                                    <table class="emailClosing" style="font-size: 9px; line-height: 15px; color: rgb(134, 134, 134); border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif"><span class="emailClosing" style="font-size: 9px; line-height: 15px; color: rgb(134, 134, 134)">This email was sent from a notification-only email address that cannot accept incoming email. Please do not reply to this message. <br /> <br /> &copy; 2019 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, and the Amazon.com logo are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <style>
      body { width:100% !important; height:100% !important; margin:0; padding:0; }
      table, table td { border-collapse:collapse !important; }
      table th { margin:0 !important; padding:0 !important; font-weight:normal; }

      body, table, td, a {  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
      .ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

      td {
          font-family:Arial, sans-serif;
      }

      .appleBody a { color:#68440a; text-decoration: none; }
      .appleFooter a { color:#999999; text-decoration: none; }

      .emailBody {
          width: 375px;
          background-color: #fafafa;
      }

      .emailBodyTD {
          width: 100%;
          padding-left: 17px;
          padding-right: 18px;
          padding-top: 23px;
          padding-bottom: 21px;
      }

      .brandTable {
          margin-bottom: 20px;
          width: 100%;
          min-width: 338px;
      }

      .brandImage {
          width: 130px;
      }

      .emailContainer {
          background-color: #ffffff;
          border-left: 1px solid #D6D6D6;
          border-right: 1px solid #D6D6D6;
          border-bottom: 1px solid #D6D6D6;
          border-top: 2px solid #CECECE;
          width: 100%;
      }

      .emailContainerTD {
          padding-top: 25px;
          padding-bottom: 33px;
      }

      .topCard {
          background-color: #ffffff;
          padding-left: 23px;
          padding-right: 23px;
          padding-top: 25px;
          padding-bottom: 33px;
          border-left: 1px solid #D6D6D6;
          border-right: 1px solid #D6D6D6;
          border-bottom: 1px solid #D6D6D6;
          border-top: 2px solid #CECECE;
      }

      .centered {
          text-align: center !important;
      }

      .leftAlign {
          text-align: left !important;
      }

      .card {
          background-color: #ffffff;
          width: 100%;
          padding-left: 20px;
          padding-right: 21px;
          padding-top: 30px;
          padding-bottom: 30px;
          border: 0;
          margin-bottom: 5px;
      }

      .cardTD {
          width: 100%;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 30px;
          padding-bottom: 30px;
      }

      .orderIdLink {
          text-decoration: none;
          color: #868686;
      }

      .grayTopBorder {
          border-top: 2px solid #D5DBDB;
      }

      hr {
          color: #CFCFCF;
          border-color: #CFCFCF;
          background-color: #CFCFCF;
          border: 1px solid #CFCFCF;
          margin-top: 15px;
          margin-bottom: 15px;
      }

      .infoIcon {
          height: 15px;
      }

      .addressLink {
          text-decoration: none;
      }

      .arrivalTime {
          font-size: 22px;
          color: #008577;
          padding-left: 10px;
          padding-right: 20px;
      }

      .greetingTable {
          font-size: 18px;
          font-weight: bold;
          line-height: 24px;
          color: #002E36;
          margin-bottom: 4px;
          width: 100%;
      }

      .informationTable {
          font-size: 18px;
          line-height: 24px;
          color: #002E36;
          width: 100%;
      }

      .informationTable td {
          padding-bottom: 6px;
      }

      .informationTable a {
          color: #002E36;
          text-decoration: none;
      }

      .informationTableReducedPadding {
          font-size: 18px;
          line-height: 24px;
          color: #002E36;
      }

      .informationTableReducedPadding td {
          padding-bottom: 2px;
      }

      .informationTableReducedPadding a {
          color: #002E36;
          text-decoration: none;
      }

      .textWithUnderlinedLink {
          color: #868686;
          text-decoration: none;
          border-bottom: 2px solid #00DFFC;
      }

      .textWithUnderlinedColorLink {
          color: #0066c0;
          text-decoration: none;
          border-bottom: 2px solid #0066c0;
      }

      .msoInformationTable {
          font-size: 18px;
          line-height: 24px;
          color: #002E36;
      }

      .msoInformationTable td {
          padding-bottom: 6px;
      }

      .msoInformationTable a {
          color: #002E36;
          text-decoration: underline;
          text-decoration-color: #00DFFC;
      }

      .msoInformationTableReducedPadding {
          font-size: 18px;
          line-height: 24px;
          color: #002E36;
      }

      .msoInformationTableReducedPadding td {
          padding-bottom: 2px;
      }

      .msoInformationTableReducedPadding a {
          color: #002E36;
          text-decoration: underline;
          text-decoration-color: #00DFFC;
      }

      .orderDetailsTable {
          font-size: 18px;
          line-height: 20px;
          margin: 0 auto;
      }

      .orderDetailsTableLink {
          text-decoration: none;
          color: #008296;
      }

      .orderDetailsTable td {
          padding-bottom: 20px;
      }

      .itemImage img {
          max-height: 84px;
          max-width: 84px;
      }

      .itemTitle {
          padding-left: 26px;
          padding-right: 22px;
      }

      .orderIdTable {
          font-size: 18px;
          line-height: 18px;
          color: #879596;
          margin-bottom: 18px;
      }

      .orderIdTable a {
          text-decoration: none;
          color: #879596;
      }

      .instructionTable {
          font-size: 18px;
          line-height: 18px;
          color: #879596;
      }

      .instructionTable td {
          padding-bottom: 18px;
      }

      .instructionTableReducedPadding {
          font-size: 18px;
          line-height: 18px;
          color: #879596;
      }

      .instructionTableReducedPadding td {
          padding-bottom: 2px;
      }

      .msoInstructionTable {
          font-size: 18px;
          line-height: 18px;
          color: #879596;
      }

      .msoInstructionTable td {
          padding-bottom: 18px;
      }

      .msoInstructionTable a {
          color: #002E36;
          text-decoration: underline;
          text-decoration-color: #00DFFC;
      }

      .msoInstructionTableReducedPadding {
          font-size: 18px;
          line-height: 18px;
          color: #879596;
      }

      .msoInstructionTableReducedPadding td {
          padding-bottom: 2px;
      }

      .msoInstructionTableReducedPadding a {
          color: #002E36;
          text-decoration: underline;
          text-decoration-color: #00DFFC;
      }

      .surveyLink {
          text-decoration: none;
          color: #008296;
          font-size: 13px;
          line-height: 16px;
      }

      .emailClosing {
          font-size: 9px;
          line-height: 15px;
          color: #868686;
      }

      .trackPackageButtonContainer {
          width: 100%;
      }

      .trackPackageButtonContainer a {
          color: #002E36;
          text-decoration: none;
      }

      .trackPackageButtonTable {
          height: 45px !important;
          width: 100%;
      }

      .trackPackageButtonText {
          line-height: 18px;
          color: #111111;
          font-size: 16px;
          text-decoration: none;
          vertical-align: middle;
          box-shadow: 0 2px 0 0 rgba(84,84,84,0.30);
          width: 100%;
      }

      .trackPackageButtonTextForOutlook {
          color: #111111;
          font-size: 16px;
          text-decoration: none;
          vertical-align: middle;
          box-shadow: 0 2px 0 0 rgba(84,84,84,0.30);
          width: 100%;
      }

      .trackPackageLinkForOutlook {
          color: #111111;
          text-decoration: none;
      }

      .paddingT10 {
          padding-top:10px !important;
      }

      .paddingT30 {
          padding-top:30px !important;
      }

      .largeImageContainer {
          width: 100%;
          text-align: center;
      }

      .largeImage {
          border: 0;
      }

      .photoOnDeliveryContainer {
          width: 100%;
      }

      .deliveryFeedbackContainer {
          width: 100%;
          line-height: 4;
      }

      .deliveryFeedbackButtonTd {
          width: 48%;
      }

      .deliveryFeedback-link {
          width: 100%;
          text-decoration: none
      }

      .deliveryFeedback-options-button {
          display: inline-block;
          background: #EDEFEF;
          border-radius: 6px;
          text-align: center;
          vertical-align: top;
      }

      .deliveryFeedback-options-button .deliveryFeedback-icon {
          width: 30px;
          height: 60px;
          margin-bottom: 4px;
          display: inline-block;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          vertical-align: middle;
      }

      .deliveryFeedback-options-button .deliveryFeedback-label {
          display: inline-block;
          color: #002F36;
          font-size: 18px;
          line-height: 16px;
          margin-top: 10px;
          padding: 5px 0;
      }

      .deliveryFeedback-options-button:hover, .deliveryFeedback-options-button:focus, .deliveryFeedback-options-button:active {
          background: #232F3E;
      }

      .deliveryFeedback-options-button:hover .deliveryFeedback-label, .deliveryFeedback-options-button:focus .deliveryFeedback-label, .deliveryFeedback-options-button:active .deliveryFeedback-label {
           color: #ECEEEE;
      }

      .deliveryFeedback-options-button:hover #deliveryFeedback-happy-icon, .deliveryFeedback-options-button:focus #deliveryFeedback-happy-icon, .deliveryFeedback-options-button:active #deliveryFeedback-happy-icon {
          background-image: url("https://m.media-amazon.com/images/G/01/x-locale/cs/ship-track/pt2/delivery-feedback/thumbs_up_pressed.png");
      }

      .deliveryFeedback-options-button:hover #deliveryFeedback-unhappy-icon, .deliveryFeedback-options-button:focus #deliveryFeedback-unhappy-icon, .deliveryFeedback-options-button:active #deliveryFeedback-unhappy-icon {
          background-image: url("https://m.media-amazon.com/images/G/01/x-locale/cs/ship-track/pt2/delivery-feedback/thumbs_down_pressed.png");
      }

      .deliveryFeedback-options-button #deliveryFeedback-happy-icon {
          background-image: url("https://m.media-amazon.com/images/G/01/x-locale/cs/ship-track/pt2/delivery-feedback/thumbs_up_unpressed.png");
      }

      .deliveryFeedback-options-button #deliveryFeedback-unhappy-icon {
          background-image: url("https://m.media-amazon.com/images/G/01/x-locale/cs/ship-track/pt2/delivery-feedback/thumbs_down_unpressed.png");
      }

      .deliveryFeedbackImage {
          display:block;
          width:100%;
          height:auto;
      }

      .deliveryFeedbackImageMSO9 {
          width: 220px;
      }

      .alexaContentContainer {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
      }

      @media screen and (min-width: 651px) {
          .brandTable {
              margin-bottom: 20px !important;
              width: 100%;
              min-width: 532px;
          }

          .card {
              background-color: #ffffff;
              width: 100%;
              padding-left: 20px;
              padding-right: 21px;
              padding-top: 30px;
              padding-bottom: 30px;
              border: 0;
              margin-bottom: 5px;
          }

          .cardTD {
              width: 100% !important;
              padding-left: 45px !important;
              padding-right: 45px !important;
              padding-top: 30px !important;
              padding-bottom: 30px !important;
          }

          .emailBody {
              width: 640px !important;
              background-color: #fafafa;
          }

          .emailBodyTD {
              width: 100%;
              padding-left: 51px !important;
              padding-right: 57px !important;
              padding-top: 28px !important;
              padding-bottom: 31px !important;
          }

          .emailContainerTD {
              padding-top: 36px !important;
              padding-bottom: 20px !important;
          }

          .greetingTable {
              font-size: 16px !important;
              font-weight: bold;
              line-height: 18px !important;
              color: #002E36;
              margin-bottom: 6px !important;
          }

          .informationTable {
              font-size: 16px !important;
              line-height: 20px !important;
              color: #002E36;
              width: 100%;
          }

          .informationTable td {
              padding-bottom: 8px !important;
          }

          .informationTableReducedPadding {
              font-size: 16px !important;
              line-height: 20px !important;
              color: #002E36;
          }

          .informationTableReducedPadding td {
              padding-bottom: 2px !important;
          }

          .orderDetailsTable {
              font-size: 16px !important;
              line-height: 20px !important;
          }

          .itemTitle {
              padding-right: 24px !important;
              padding-left: 26px !important;
          }

          .orderIdTable {
              font-size: 16px !important;
              line-height: 16px !important;
              color: #879596;
              margin-bottom: 18px !important;
          }

          .instructionTable {
              font-size: 16px !important;
              line-height: 16px !important;
              color: #879596;
          }

          .instructionTable td {
              padding-bottom: 17px !important;
          }

          .instructionTableReducedPadding {
              font-size: 16px !important;
              line-height: 16px !important;
              color: #879596;
          }

          .instructionTableReducedPadding td {
              padding-bottom: 1px !important;
          }

          .surveyLink {
              text-decoration: none;
              color: #008296;
              font-size: 11px !important;
              line-height: 16px !important;
          }

          .separatorLine {
              border-left: 0;
              border-right: 0;
              border-top: 0;
              border-bottom: 0;
          }

          .separatorLeft, .separatorRight {
              width: 1px !important;
              font-size: 1px;
          }

          .separatorMiddle {
              width: 397px !important;
              min-width: 397px !important;
              background:none;
              border-top: 0px;
              border-right: 0px;
              border-left: 0px;
              border-bottom: 1px solid #879596;
              height:1px;
              width:100%;
              margin:0px 0px 0px 0px;
              font-size: 1px;
          }

          .emailClosing {
              font-size: 9px !important;
              line-height: 15px !important;
              color: #868686;
          }

          .deliveryFeedback-options-button .deliveryFeedback-icon {
              width: 30px;
              height: 60px;
              margin-right: 9px;
              margin-bottom: 4px;
              display: inline-block;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              vertical-align: middle;
          }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style type="text/css">
        .mm15 { padding:0px !important; margin-left:15px !important; margin-right:15px !important; }
        .ml10 { padding:0px !important; margin-left:10px !important; }
        .mr10 { padding:0px !important; margin-right:10px !important; }
        img   { display: block; }
      </style>
    <![endif]-->


  </body>

</html>
